{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmCPU','FORMDATA',[
  'TPF0'#7'TfrmCPU'#6'frmCPU'#4'Left'#3#228#1#6'Height'#3#157#1#3'Top'#3#243#0#5
  +'Width'#3#241#2#11'BorderIcons'#11#12'biSystemMenu'#10'biMinimize'#0#11'Bord'
  +'erStyle'#7#8'bsSingle'#7'Caption'#6'5CPU-8E Simulador V2 - (R) Prof. Joel G'
  +'uilherme (IESB)'#12'ClientHeight'#3#157#1#11'ClientWidth'#3#241#2#5'Color'#7
  +#7'clWhite'#10'Font.Color'#4#128#128#255#0#7'OnClose'#7#9'FormClose'#8'OnCre'
  +'ate'#7#10'FormCreate'#8'Position'#7#14'poScreenCenter'#8'ShowHint'#9#10'LCL'
  +'Version'#6#6'0.9.27'#0#6'TShape'#7'shIRIn1'#4'Left'#2'd'#6'Height'#2#30#3'T'
  +'op'#3#201#0#5'Width'#2#6#11'Brush.Color'#4'4'#166#203#0#9'Pen.Style'#7#7'ps'
  +'Clear'#0#0#6'TShape'#6'Shape1'#4'Left'#2'D'#6'Height'#2#26#3'Top'#3#130#0#5
  +'Width'#2'A'#11'Brush.Color'#7#6'clLime'#0#0#6'TShape'#3'IR0'#4'Left'#2' '#6
  +'Height'#2#26#3'Top'#2'j'#5'Width'#2'&'#11'Brush.Color'#7#6'clLime'#5'Shape'
  +#7#14'stDownTriangle'#0#0#6'TShape'#3'IR1'#4'Left'#2'2'#6'Height'#2#26#3'Top'
  +#3#130#0#5'Width'#2'&'#11'Brush.Color'#7#6'clLime'#5'Shape'#7#14'stDownTrian'
  +'gle'#0#0#6'TShape'#3'IR2'#4'Left'#2'2'#6'Height'#2#26#3'Top'#2'j'#5'Width'#2
  +'&'#11'Brush.Color'#7#6'clLime'#5'Shape'#7#12'stUpTriangle'#0#0#6'TShape'#3
  +'IR3'#4'Left'#2'q'#6'Height'#2#26#3'Top'#3#130#0#5'Width'#2'&'#11'Brush.Colo'
  +'r'#7#6'clLime'#5'Shape'#7#14'stDownTriangle'#0#0#6'TShape'#3'IR5'#4'Left'#2
  +'n'#6'Height'#2#26#3'Top'#2'j'#5'Width'#2'&'#11'Brush.Color'#7#6'clLime'#5'S'
  +'hape'#7#12'stUpTriangle'#0#0#6'TShape'#3'IR4'#4'Left'#3#130#0#6'Height'#2#26
  +#3'Top'#2'k'#5'Width'#2'&'#11'Brush.Color'#7#6'clLime'#5'Shape'#7#14'stDownT'
  +'riangle'#0#0#6'TShape'#6'Shape2'#4'Left'#2' '#6'Height'#2#19#3'Top'#2'X'#5
  +'Width'#2'%'#11'Brush.Color'#7#6'clLime'#0#0#6'TShape'#6'Shape3'#4'Left'#3
  +#129#0#6'Height'#2#19#3'Top'#2'Y'#5'Width'#2''''#11'Brush.Color'#7#6'clLime'
  +#0#0#6'TShape'#6'Shape4'#4'Left'#3#1#1#6'Height'#2#30#3'Top'#2'~'#5'Width'#2
  +'Q'#11'Brush.Color'#7#6'clLime'#0#0#6'TShape'#6'Shape5'#4'Left'#3#153#1#6'He'
  +'ight'#2#30#3'Top'#2'~'#5'Width'#2'Q'#11'Brush.Color'#4#255#128#0#0#0#0#6'TS'
  +'hape'#6'Shape6'#4'Left'#2'0'#6'Height'#2#30#3'Top'#3#241#0#5'Width'#2'n'#11
  +'Brush.Color'#4#255#128#0#0#0#0#6'TShape'#6'Shape7'#4'Left'#3#1#1#6'Height'#2
  +#30#3'Top'#3#241#0#5'Width'#2'Q'#11'Brush.Color'#4#255#128#0#0#0#0#6'TShape'
  +#6'Shape8'#4'Left'#3#153#1#6'Height'#2#30#3'Top'#3#241#0#5'Width'#2'Q'#11'Br'
  +'ush.Color'#4#255#128#0#0#0#0#6'TShape'#7'Shape11'#4'Left'#3#153#1#6'Height'
  +#2#30#3'Top'#3'_'#1#5'Width'#2']'#11'Brush.Color'#4#255#128#0#0#0#0#6'TShape'
  +#6'Shape9'#4'Left'#2'0'#6'Height'#2'6'#4'Hint'#6#29'Decodificador de Instru'
  +#195#167#195#181'es'#3'Top'#3'A'#1#5'Width'#2'n'#11'Brush.Color'#4#255#128#0
  +#0#0#0#6'TShape'#7'Shape10'#4'Left'#3#1#1#6'Height'#2'6'#3'Top'#3'A'#1#5'Wid'
  +'th'#2'Q'#11'Brush.Color'#4#255#128#0#0#0#0#6'TShape'#7'Shape12'#4'Left'#2'E'
  +#6'Height'#2#26#3'Top'#3#130#0#5'Width'#2#18#11'Brush.Color'#7#6'clLime'#9'P'
  +'en.Style'#7#7'psClear'#0#0#6'TShape'#7'Shape13'#4'Left'#2'p'#6'Height'#2#27
  +#3'Top'#3#129#0#5'Width'#2#21#11'Brush.Color'#7#6'clLime'#9'Pen.Style'#7#7'p'
  +'sClear'#0#0#6'TShape'#7'Shape14'#4'Left'#2'3'#6'Height'#2#26#3'Top'#2'k'#5
  +'Width'#2#19#11'Brush.Color'#7#6'clLime'#9'Pen.Style'#7#7'psClear'#0#0#6'TSh'
  +'ape'#7'Shape15'#4'Left'#3#129#0#6'Height'#2#27#3'Top'#2'l'#5'Width'#2#20#11
  +'Brush.Color'#7#6'clLime'#9'Pen.Style'#7#7'psClear'#0#0#6'TShape'#5'shBI3'#4
  +'Left'#2#9#6'Height'#2#12#3'Top'#2'$'#5'Width'#3#158#0#11'Brush.Color'#4'4'
  +#166#203#0#9'Pen.Style'#7#7'psClear'#5'Shape'#7#11'stRoundRect'#0#0#6'TShape'
  +#5'shBI2'#4'Left'#2#8#6'Height'#3#160#0#3'Top'#2'&'#5'Width'#2#11#11'Brush.C'
  +'olor'#4'4'#166#203#0#9'Pen.Style'#7#7'psClear'#5'Shape'#7#11'stRoundRect'#0
  +#0#6'TShape'#7'Shape20'#4'Left'#2'd'#6'Height'#2#23#3'Top'#3#156#0#5'Width'#2
  +#6#11'Brush.Color'#4'4'#166#203#0#9'Pen.Style'#7#7'psClear'#0#0#6'TShape'#7
  +'Shape18'#4'Left'#2'\'#6'Height'#2#16#3'Top'#3#178#0#5'Width'#2#21#11'Brush.'
  +'Color'#4'4'#166#203#0#9'Pen.Style'#7#7'psClear'#5'Shape'#7#14'stDownTriangl'
  +'e'#0#0#6'TShape'#9'shACCOut1'#4'Left'#3'A'#1#6'Height'#2#22#3'Top'#3#156#0#5
  +'Width'#2#6#11'Brush.Color'#4'4'#166#203#0#9'Pen.Style'#7#7'psClear'#0#0#6'T'
  +'Shape'#9'shACCOut2'#4'Left'#3'9'#1#6'Height'#2#17#3'Top'#3#177#0#5'Width'#2
  +#21#11'Brush.Color'#4'4'#166#203#0#9'Pen.Style'#7#7'psClear'#5'Shape'#7#14's'
  +'tDownTriangle'#0#0#6'TShape'#9'shMDROut1'#4'Left'#3#216#1#6'Height'#2#22#3
  +'Top'#3#156#0#5'Width'#2#6#11'Brush.Color'#4'4'#166#203#0#9'Pen.Style'#7#7'p'
  +'sClear'#0#0#6'TShape'#9'shMDROut2'#4'Left'#3#208#1#6'Height'#2#17#3'Top'#3
  +#177#0#5'Width'#2#21#11'Brush.Color'#4'4'#166#203#0#9'Pen.Style'#7#7'psClear'
  +#5'Shape'#7#14'stDownTriangle'#0#0#6'TShape'#8'shACCIn1'#4'Left'#3#17#1#6'He'
  +'ight'#2#23#3'Top'#3#171#0#5'Width'#2#6#11'Brush.Color'#4'4'#166#203#0#9'Pen'
  +'.Style'#7#7'psClear'#0#0#6'TShape'#8'shACCIn2'#4'Left'#3#9#1#6'Height'#2#18
  +#3'Top'#3#155#0#5'Width'#2#22#11'Brush.Color'#4'4'#166#203#0#9'Pen.Style'#7#7
  +'psClear'#5'Shape'#7#12'stUpTriangle'#0#0#6'TShape'#8'shMDRIn1'#4'Left'#3#169
  ,#1#6'Height'#2#23#3'Top'#3#171#0#5'Width'#2#6#11'Brush.Color'#4'4'#166#203#0
  +#9'Pen.Style'#7#7'psClear'#0#0#6'TShape'#8'shMDRIn2'#4'Left'#3#161#1#6'Heigh'
  +'t'#2#18#3'Top'#3#155#0#5'Width'#2#22#11'Brush.Color'#4'4'#166#203#0#9'Pen.S'
  +'tyle'#7#7'psClear'#5'Shape'#7#12'stUpTriangle'#0#0#6'TShape'#7'shPCIn2'#4'L'
  +'eft'#3#9#1#6'Height'#2#17#3'Top'#3#225#0#5'Width'#2#21#11'Brush.Color'#4'4'
  +#166#203#0#9'Pen.Style'#7#7'psClear'#5'Shape'#7#14'stDownTriangle'#0#0#6'TSh'
  +'ape'#7'shPCIn1'#4'Left'#3#17#1#6'Height'#2#26#3'Top'#3#201#0#5'Width'#2#6#11
  +'Brush.Color'#4'4'#166#203#0#9'Pen.Style'#7#7'psClear'#0#0#6'TShape'#8'shMAR'
  +'In1'#4'Left'#3#169#1#6'Height'#2' '#3'Top'#3#199#0#5'Width'#2#6#11'Brush.Co'
  +'lor'#4'4'#166#203#0#9'Pen.Style'#7#7'psClear'#0#0#6'TShape'#8'shMARIn2'#4'L'
  +'eft'#3#161#1#6'Height'#2#15#3'Top'#3#227#0#5'Width'#2#21#11'Brush.Color'#4
  +'4'#166#203#0#9'Pen.Style'#7#7'psClear'#5'Shape'#7#14'stDownTriangle'#0#0#6
  +'TShape'#8'shPCOut2'#4'Left'#3'8'#1#6'Height'#2#18#3'Top'#3#203#0#5'Width'#2
  +#22#11'Brush.Color'#4'4'#166#203#0#9'Pen.Style'#7#7'psClear'#5'Shape'#7#12's'
  +'tUpTriangle'#0#0#6'TShape'#8'shPCOut1'#4'Left'#3'@'#1#6'Height'#2#25#3'Top'
  +#3#217#0#5'Width'#2#6#11'Brush.Color'#4'4'#166#203#0#9'Pen.Style'#7#7'psClea'
  +'r'#0#0#6'TShape'#7'shIRIn2'#4'Left'#2'\'#6'Height'#2#16#3'Top'#3#226#0#5'Wi'
  +'dth'#2#21#11'Brush.Color'#4'4'#166#203#0#9'Pen.Style'#7#7'psClear'#5'Shape'
  +#7#14'stDownTriangle'#0#0#6'TShape'#6'shBIn1'#4'Left'#3#145#0#6'Height'#2'#'
  +#3'Top'#2'/'#5'Width'#2#6#11'Brush.Color'#4'4'#166#203#0#9'Pen.Style'#7#7'ps'
  +'Clear'#0#0#6'TShape'#6'shBIn2'#4'Left'#3#139#0#6'Height'#2#10#3'Top'#2'P'#5
  +'Width'#2#18#11'Brush.Color'#4'4'#166#203#0#9'Pen.Style'#7#7'psClear'#5'Shap'
  +'e'#7#14'stDownTriangle'#0#0#6'TShape'#6'shAIn2'#4'Left'#2')'#6'Height'#2#10
  +#3'Top'#2'O'#5'Width'#2#18#11'Brush.Color'#4'4'#166#203#0#9'Pen.Style'#7#7'p'
  +'sClear'#5'Shape'#7#14'stDownTriangle'#0#0#6'TShape'#6'shAIn1'#4'Left'#2'/'#6
  +'Height'#2'$'#3'Top'#2'/'#5'Width'#2#6#11'Brush.Color'#4'4'#166#203#0#9'Pen.'
  +'Style'#7#7'psClear'#0#0#6'TShape'#7'Shape40'#4'Left'#2'3'#6'Height'#2'#'#3
  +'Top'#3#15#1#5'Width'#2#5#11'Brush.Color'#4#223#223#0#0#9'Pen.Style'#7#7'psC'
  +'lear'#0#0#6'TShape'#7'Shape41'#4'Left'#2'-'#6'Height'#2#16#3'Top'#3'1'#1#5
  +'Width'#2#16#11'Brush.Color'#4#223#223#0#0#9'Pen.Style'#7#7'psClear'#5'Shape'
  +#7#14'stDownTriangle'#0#0#6'TShape'#7'Shape44'#4'Left'#2'A'#6'Height'#2'#'#3
  +'Top'#3#15#1#5'Width'#2#5#11'Brush.Color'#4#223#223#0#0#9'Pen.Style'#7#7'psC'
  +'lear'#0#0#6'TShape'#7'Shape45'#4'Left'#2';'#6'Height'#2#16#3'Top'#3'1'#1#5
  +'Width'#2#16#11'Brush.Color'#4#223#223#0#0#9'Pen.Style'#7#7'psClear'#5'Shape'
  +#7#14'stDownTriangle'#0#0#6'TShape'#7'Shape46'#4'Left'#2'P'#6'Height'#2'#'#3
  +'Top'#3#15#1#5'Width'#2#5#11'Brush.Color'#4#223#223#0#0#9'Pen.Style'#7#7'psC'
  +'lear'#0#0#6'TShape'#7'Shape47'#4'Left'#2'J'#6'Height'#2#16#3'Top'#3'1'#1#5
  +'Width'#2#16#11'Brush.Color'#4#223#223#0#0#9'Pen.Style'#7#7'psClear'#5'Shape'
  +#7#14'stDownTriangle'#0#0#6'TShape'#7'Shape48'#4'Left'#2'^'#6'Height'#2'#'#3
  +'Top'#3#15#1#5'Width'#2#5#11'Brush.Color'#4#223#223#0#0#9'Pen.Style'#7#7'psC'
  +'lear'#0#0#6'TShape'#7'Shape49'#4'Left'#2'X'#6'Height'#2#16#3'Top'#3'1'#1#5
  +'Width'#2#16#11'Brush.Color'#4#223#223#0#0#9'Pen.Style'#7#7'psClear'#5'Shape'
  +#7#14'stDownTriangle'#0#0#6'TShape'#7'Shape50'#4'Left'#2'l'#6'Height'#2'#'#3
  +'Top'#3#15#1#5'Width'#2#5#11'Brush.Color'#4#223#223#0#0#9'Pen.Style'#7#7'psC'
  +'lear'#0#0#6'TShape'#7'Shape51'#4'Left'#2'f'#6'Height'#2#16#3'Top'#3'1'#1#5
  +'Width'#2#16#11'Brush.Color'#4#223#223#0#0#9'Pen.Style'#7#7'psClear'#5'Shape'
  +#7#14'stDownTriangle'#0#0#6'TShape'#7'Shape52'#4'Left'#2'z'#6'Height'#2'#'#3
  +'Top'#3#15#1#5'Width'#2#5#11'Brush.Color'#4#223#223#0#0#9'Pen.Style'#7#7'psC'
  +'lear'#0#0#6'TShape'#7'Shape53'#4'Left'#2't'#6'Height'#2#16#3'Top'#3'1'#1#5
  +'Width'#2#16#11'Brush.Color'#4#223#223#0#0#9'Pen.Style'#7#7'psClear'#5'Shape'
  +#7#14'stDownTriangle'#0#0#6'TShape'#7'Shape54'#4'Left'#3#137#0#6'Height'#2'#'
  +#3'Top'#3#15#1#5'Width'#2#5#11'Brush.Color'#4#223#223#0#0#9'Pen.Style'#7#7'p'
  +'sClear'#0#0#6'TShape'#7'Shape55'#4'Left'#3#131#0#6'Height'#2#16#3'Top'#3'1'
  +#1#5'Width'#2#16#11'Brush.Color'#4#223#223#0#0#9'Pen.Style'#7#7'psClear'#5'S'
  +'hape'#7#14'stDownTriangle'#0#0#6'TShape'#7'Shape56'#4'Left'#3#151#0#6'Heigh'
  +'t'#2'#'#3'Top'#3#15#1#5'Width'#2#5#11'Brush.Color'#4#223#223#0#0#9'Pen.Styl'
  +'e'#7#7'psClear'#0#0#6'TShape'#7'Shape57'#4'Left'#3#145#0#6'Height'#2#16#3'T'
  +'op'#3'1'#1#5'Width'#2#16#11'Brush.Color'#4#223#223#0#0#9'Pen.Style'#7#7'psC'
  +'lear'#5'Shape'#7#14'stDownTriangle'#0#0#6'TShape'#7'Shape58'#4'Left'#3#158#0
  +#6'Height'#2#6#3'Top'#3'D'#1#5'Width'#2'T'#11'Brush.Color'#4#223#223#0#0#9'P'
  +'en.Style'#7#7'psClear'#0#0#6'TShape'#7'Shape59'#4'Left'#3#241#0#6'Height'#2
  +#16#3'Top'#3'?'#1#5'Width'#2#16#11'Brush.Color'#4#223#223#0#0#9'Pen.Style'#7
  +#7'psClear'#5'Shape'#7#15'stRightTriangle'#0#0#6'TShape'#7'Shape60'#4'Left'#3
  +#158#0#6'Height'#2#6#3'Top'#3'S'#1#5'Width'#2'T'#11'Brush.Color'#4#223#223#0
  ,#0#9'Pen.Style'#7#7'psClear'#0#0#6'TShape'#7'Shape61'#4'Left'#3#241#0#6'Heig'
  +'ht'#2#16#3'Top'#3'N'#1#5'Width'#2#16#11'Brush.Color'#4#223#223#0#0#9'Pen.St'
  +'yle'#7#7'psClear'#5'Shape'#7#15'stRightTriangle'#0#0#6'TShape'#7'Shape62'#4
  +'Left'#3#158#0#6'Height'#2#6#3'Top'#3'p'#1#5'Width'#2'T'#11'Brush.Color'#4
  +#223#223#0#0#9'Pen.Style'#7#7'psClear'#0#0#6'TShape'#7'Shape63'#4'Left'#3#241
  +#0#6'Height'#2#16#3'Top'#3'k'#1#5'Width'#2#16#11'Brush.Color'#4#223#223#0#0#9
  +'Pen.Style'#7#7'psClear'#5'Shape'#7#15'stRightTriangle'#0#0#6'TShape'#7'Shap'
  +'e36'#4'Left'#3#195#0#6'Height'#2#10#3'Top'#3'Y'#1#5'Width'#2#10#11'Brush.Co'
  +'lor'#4#223#223#0#0#9'Pen.Style'#7#7'psClear'#5'Shape'#7#8'stCircle'#0#0#6'T'
  +'Shape'#7'Shape64'#4'Left'#3#195#0#6'Height'#2#10#3'Top'#3'e'#1#5'Width'#2#10
  +#11'Brush.Color'#4#223#223#0#0#9'Pen.Style'#7#7'psClear'#5'Shape'#7#8'stCirc'
  +'le'#0#0#6'TShape'#7'Shape65'#4'Left'#3'V'#1#6'Height'#2#6#3'Top'#3'j'#1#5'W'
  +'idth'#2'D'#11'Brush.Color'#4#223#223#0#0#9'Pen.Style'#7#7'psClear'#0#0#6'TS'
  +'hape'#7'Shape66'#4'Left'#3'R'#1#6'Height'#2#17#3'Top'#3'd'#1#5'Width'#2#16
  +#11'Brush.Color'#4#223#223#0#0#9'Pen.Style'#7#7'psClear'#5'Shape'#7#14'stLef'
  +'tTriangle'#0#0#6'TShape'#7'Shape68'#4'Left'#2'f'#6'Height'#2#6#3'Top'#2'A'#5
  +'Width'#3#16#1#11'Brush.Color'#4#223#223#0#0#9'Pen.Style'#7#7'psClear'#0#0#6
  +'TShape'#7'Shape69'#4'Left'#3'q'#1#6'Height'#3#231#0#3'Top'#2'A'#5'Width'#2#6
  +#11'Brush.Color'#4#223#223#0#0#9'Pen.Style'#7#7'psClear'#0#0#6'TShape'#7'Sha'
  +'pe70'#4'Left'#3#213#0#6'Height'#2#6#3'Top'#3'"'#1#5'Width'#3#161#0#11'Brush'
  +'.Color'#4#223#223#0#0#9'Pen.Style'#7#7'psClear'#0#0#6'TShape'#7'Shape71'#4
  +'Left'#3#210#0#6'Height'#3#157#0#3'Top'#3#139#0#5'Width'#2#6#11'Brush.Color'
  +#4#223#223#0#0#9'Pen.Style'#7#7'psClear'#0#0#6'TShape'#7'Shape72'#4'Left'#3
  +#146#0#6'Height'#2#6#3'Top'#3#139#0#5'Width'#2'E'#11'Brush.Color'#4#223#223#0
  +#0#9'Pen.Style'#7#7'psClear'#0#0#6'TShape'#7'Shape73'#4'Left'#3#142#0#6'Heig'
  +'ht'#2#16#3'Top'#3#134#0#5'Width'#2#16#11'Brush.Color'#4#223#223#0#0#9'Pen.S'
  +'tyle'#7#7'psClear'#5'Shape'#7#14'stLeftTriangle'#0#0#6'TShape'#7'Shape74'#4
  +'Left'#3#162#0#6'Height'#2#6#3'Top'#3#254#0#5'Width'#2'4'#11'Brush.Color'#4
  +#223#223#0#0#9'Pen.Style'#7#7'psClear'#0#0#6'TShape'#7'Shape75'#4'Left'#3#158
  +#0#6'Height'#2#16#3'Top'#3#249#0#5'Width'#2#16#11'Brush.Color'#4#223#223#0#0
  +#9'Pen.Style'#7#7'psClear'#5'Shape'#7#14'stLeftTriangle'#0#0#6'TShape'#7'Sha'
  +'pe76'#4'Left'#3'V'#1#6'Height'#2#6#3'Top'#3#139#0#5'Width'#2#31#11'Brush.Co'
  +'lor'#4#223#223#0#0#9'Pen.Style'#7#7'psClear'#0#0#6'TShape'#7'Shape77'#4'Lef'
  +'t'#3'R'#1#6'Height'#2#16#3'Top'#3#134#0#5'Width'#2#16#11'Brush.Color'#4#223
  +#223#0#0#9'Pen.Style'#7#7'psClear'#5'Shape'#7#14'stLeftTriangle'#0#0#6'TShap'
  +'e'#7'Shape78'#4'Left'#3'V'#1#6'Height'#2#6#3'Top'#3#254#0#5'Width'#2#31#11
  +'Brush.Color'#4#223#223#0#0#9'Pen.Style'#7#7'psClear'#0#0#6'TShape'#7'Shape7'
  +'9'#4'Left'#3'R'#1#6'Height'#2#16#3'Top'#3#249#0#5'Width'#2#16#11'Brush.Colo'
  +'r'#4#223#223#0#0#9'Pen.Style'#7#7'psClear'#5'Shape'#7#14'stLeftTriangle'#0#0
  +#6'TShape'#7'Shape80'#4'Left'#3's'#1#6'Height'#2#6#3'Top'#3#254#0#5'Width'#2
  +#25#11'Brush.Color'#4#223#223#0#0#9'Pen.Style'#7#7'psClear'#0#0#6'TShape'#7
  +'Shape81'#4'Left'#3#138#1#6'Height'#2#16#3'Top'#3#249#0#5'Width'#2#16#11'Bru'
  +'sh.Color'#4#223#223#0#0#9'Pen.Style'#7#7'psClear'#5'Shape'#7#15'stRightTria'
  +'ngle'#0#0#6'TShape'#7'Shape82'#4'Left'#3's'#1#6'Height'#2#6#3'Top'#3#139#0#5
  +'Width'#2#25#11'Brush.Color'#4#223#223#0#0#9'Pen.Style'#7#7'psClear'#0#0#6'T'
  +'Shape'#7'Shape83'#4'Left'#3#138#1#6'Height'#2#16#3'Top'#3#134#0#5'Width'#2
  +#16#11'Brush.Color'#4#223#223#0#0#9'Pen.Style'#7#7'psClear'#5'Shape'#7#15'st'
  +'RightTriangle'#0#0#6'TShape'#7'Shape84'#4'Left'#2'b'#6'Height'#2'#'#3'Top'#2
  +'A'#5'Width'#2#6#11'Brush.Color'#4#223#223#0#0#9'Pen.Style'#7#7'psClear'#0#0
  +#6'TShape'#7'Shape85'#4'Left'#2'b'#6'Height'#2#6#3'Top'#2'a'#5'Width'#2#20#11
  +'Brush.Color'#4#223#223#0#0#9'Pen.Style'#7#7'psClear'#0#0#6'TShape'#7'Shape8'
  +'6'#4'Left'#2'R'#6'Height'#2#6#3'Top'#2'a'#5'Width'#2#18#11'Brush.Color'#4
  +#223#223#0#0#9'Pen.Style'#7#7'psClear'#0#0#6'TShape'#7'Shape87'#4'Left'#2'F'
  +#6'Height'#2#16#3'Top'#2'\'#5'Width'#2#16#11'Brush.Color'#4#223#223#0#0#9'Pe'
  +'n.Style'#7#7'psClear'#5'Shape'#7#14'stLeftTriangle'#0#0#6'TShape'#7'Shape88'
  +#4'Left'#2'r'#6'Height'#2#16#3'Top'#2'\'#5'Width'#2#16#11'Brush.Color'#4#223
  +#223#0#0#9'Pen.Style'#7#7'psClear'#5'Shape'#7#15'stRightTriangle'#0#0#6'TSha'
  +'pe'#7'Shape89'#4'Left'#3''''#1#6'Height'#2#31#3'Top'#3'#'#1#5'Width'#2#6#11
  +'Brush.Color'#4#223#223#0#0#9'Pen.Style'#7#7'psClear'#0#0#6'TShape'#5'shBD1'
  +#4'Left'#3#6#2#6'Height'#2#12#3'Top'#3#163#0#5'Width'#2'd'#11'Brush.Color'#7
  +#6'clAqua'#9'Pen.Style'#7#7'psClear'#5'Shape'#7#11'stRoundRect'#0#0#6'TShape'
  +#5'shBD2'#4'Left'#3#6#2#6'Height'#2'('#3'Top'#2'~'#5'Width'#2#12#11'Brush.Co'
  +'lor'#7#6'clAqua'#9'Pen.Style'#7#7'psClear'#5'Shape'#7#11'stRoundRect'#0#0#6
  +'TShape'#8'shMDRIn3'#4'Left'#3#246#1#6'Height'#2#6#3'Top'#3#131#0#5'Width'#2
  ,#17#11'Brush.Color'#7#6'clAqua'#9'Pen.Style'#7#7'psClear'#0#0#6'TShape'#8'sh'
  +'MDRIn4'#4'Left'#3#234#1#6'Height'#2#16#3'Top'#2'~'#5'Width'#2#16#11'Brush.C'
  +'olor'#7#6'clAqua'#9'Pen.Style'#7#7'psClear'#5'Shape'#7#14'stLeftTriangle'#0
  +#0#6'TShape'#9'shMDROut4'#4'Left'#3#247#1#6'Height'#2#16#3'Top'#3#142#0#5'Wi'
  +'dth'#2#16#11'Brush.Color'#7#6'clAqua'#9'Pen.Style'#7#7'psClear'#5'Shape'#7
  +#15'stRightTriangle'#0#0#6'TShape'#9'shMDROut3'#4'Left'#3#234#1#6'Height'#2#6
  +#3'Top'#3#147#0#5'Width'#2#17#11'Brush.Color'#7#6'clAqua'#9'Pen.Style'#7#7'p'
  +'sClear'#0#0#6'TShape'#7'Shape96'#4'Left'#3#6#2#6'Height'#2#29#3'Top'#3#242#0
  +#5'Width'#2#12#11'Brush.Color'#4#0#198#0#0#9'Pen.Style'#7#7'psClear'#5'Shape'
  +#7#11'stRoundRect'#0#0#6'TShape'#7'Shape97'#4'Left'#3#6#2#6'Height'#2#12#3'T'
  +'op'#3#241#0#5'Width'#2'd'#11'Brush.Color'#4#0#198#0#0#9'Pen.Style'#7#7'psCl'
  +'ear'#5'Shape'#7#11'stRoundRect'#0#0#6'TShape'#7'Shape98'#4'Left'#3#234#1#6
  +'Height'#2#6#3'Top'#3#254#0#5'Width'#2#17#11'Brush.Color'#4#0#198#0#0#9'Pen.'
  +'Style'#7#7'psClear'#0#0#6'TShape'#7'Shape99'#4'Left'#3#247#1#6'Height'#2#16
  +#3'Top'#3#249#0#5'Width'#2#16#11'Brush.Color'#4#0#198#0#0#9'Pen.Style'#7#7'p'
  +'sClear'#5'Shape'#7#15'stRightTriangle'#0#0#6'TShape'#5'shRD1'#4'Left'#3'R'#1
  +#6'Height'#2#5#3'Top'#3'D'#1#5'Width'#3#9#1#11'Brush.Color'#7#9'clFuchsia'#9
  +'Pen.Style'#7#7'psClear'#0#0#6'TShape'#5'shRD2'#4'Left'#3'Z'#2#6'Height'#2#16
  +#3'Top'#3'>'#1#5'Width'#2#16#11'Brush.Color'#7#9'clFuchsia'#9'Pen.Style'#7#7
  +'psClear'#5'Shape'#7#15'stRightTriangle'#0#0#6'TShape'#5'shWR1'#4'Left'#3'R'
  +#1#6'Height'#2#5#3'Top'#3'R'#1#5'Width'#3#9#1#11'Brush.Color'#7#6'clGray'#9
  +'Pen.Style'#7#7'psClear'#0#0#6'TShape'#5'shWR2'#4'Left'#3'Z'#2#6'Height'#2#16
  +#3'Top'#3'L'#1#5'Width'#2#16#11'Brush.Color'#7#6'clGray'#9'Pen.Style'#7#7'ps'
  +'Clear'#5'Shape'#7#15'stRightTriangle'#0#0#6'TShape'#8'Shape104'#4'Left'#2'J'
  +#6'Height'#2#9#3'Top'#3#155#0#5'Width'#2#3#11'Brush.Color'#7#7'clBlack'#9'Pe'
  +'n.Style'#7#7'psClear'#0#0#6'TShape'#8'Shape106'#4'Left'#2'R'#6'Height'#2#18
  +#3'Top'#3#155#0#5'Width'#2#3#11'Brush.Color'#7#7'clBlack'#9'Pen.Style'#7#7'p'
  +'sClear'#0#0#6'TShape'#8'Shape108'#4'Left'#3#129#0#6'Height'#2#14#3'Top'#3
  +#155#0#5'Width'#2#1#11'Brush.Color'#7#7'clBlack'#9'Pen.Style'#7#7'psClear'#0
  +#0#6'TShape'#8'Shape109'#4'Left'#2'y'#6'Height'#2#10#3'Top'#3#168#0#5'Width'
  +#2#12#11'Brush.Color'#7#7'clBlack'#9'Pen.Style'#7#7'psClear'#5'Shape'#7#14's'
  +'tDownTriangle'#0#0#6'TShape'#8'Shape112'#4'Left'#3#13#1#6'Height'#2#24#3'To'
  +'p'#3'x'#1#5'Width'#2#3#11'Brush.Color'#7#7'clBlack'#9'Pen.Style'#7#7'psClea'
  +'r'#0#0#6'TShape'#8'Shape113'#4'Left'#3#8#1#6'Height'#2#11#3'Top'#3'v'#1#5'W'
  +'idth'#2#13#11'Brush.Color'#7#7'clBlack'#9'Pen.Style'#7#7'psClear'#5'Shape'#7
  +#12'stUpTriangle'#0#0#6'TShape'#8'Shape114'#4'Left'#3''''#1#6'Height'#2#24#3
  +'Top'#3'x'#1#5'Width'#2#3#11'Brush.Color'#7#7'clBlack'#9'Pen.Style'#7#7'psCl'
  +'ear'#0#0#6'TShape'#8'Shape115'#4'Left'#3'"'#1#6'Height'#2#11#3'Top'#3'v'#1#5
  +'Width'#2#13#11'Brush.Color'#7#7'clBlack'#9'Pen.Style'#7#7'psClear'#5'Shape'
  +#7#12'stUpTriangle'#0#0#6'TShape'#8'Shape110'#4'Left'#2'~'#6'Height'#2#16#3
  +'Top'#3#155#0#5'Width'#2#3#11'Brush.Color'#7#7'clBlack'#9'Pen.Style'#7#7'psC'
  +'lear'#0#0#6'TShape'#8'Shape116'#4'Left'#3';'#1#6'Height'#2#11#3'Top'#3'v'#1
  +#5'Width'#2#13#11'Brush.Color'#7#7'clBlack'#9'Pen.Style'#7#7'psClear'#5'Shap'
  +'e'#7#12'stUpTriangle'#0#0#6'TShape'#8'Shape117'#4'Left'#3'@'#1#6'Height'#2
  +#24#3'Top'#3'x'#1#5'Width'#2#3#11'Brush.Color'#7#7'clBlack'#9'Pen.Style'#7#7
  +'psClear'#0#0#6'TShape'#8'Shape111'#4'Left'#2'M'#6'Height'#2#10#3'Top'#3#168
  +#0#5'Width'#2#12#11'Brush.Color'#7#7'clBlack'#9'Pen.Style'#7#7'psClear'#5'Sh'
  +'ape'#7#14'stDownTriangle'#0#0#6'TShape'#8'Shape118'#4'Left'#2'5'#6'Height'#2
  +#10#3'Top'#3#168#0#5'Width'#2#12#11'Brush.Color'#7#7'clBlack'#9'Pen.Style'#7
  +#7'psClear'#5'Shape'#7#14'stDownTriangle'#0#0#6'TShape'#8'Shape105'#4'Left'#2
  +':'#6'Height'#2#9#3'Top'#3#163#0#5'Width'#2#3#11'Brush.Color'#7#7'clBlack'#9
  +'Pen.Style'#7#7'psClear'#0#0#6'TShape'#8'Shape107'#4'Left'#2':'#6'Height'#2#3
  +#3'Top'#3#161#0#5'Width'#2#17#11'Brush.Color'#7#7'clBlack'#9'Pen.Style'#7#7
  +'psClear'#0#0#6'TShape'#9'shMAROut1'#4'Left'#3#216#1#6'Height'#2#25#3'Top'#3
  +#217#0#5'Width'#2#6#11'Brush.Color'#4'4'#166#203#0#9'Pen.Style'#7#7'psClear'
  +#0#0#6'TShape'#9'shMAROut2'#4'Left'#3#208#1#6'Height'#2#18#3'Top'#3#203#0#5
  +'Width'#2#22#11'Brush.Color'#4'4'#166#203#0#9'Pen.Style'#7#7'psClear'#5'Shap'
  +'e'#7#12'stUpTriangle'#0#0#6'TShape'#5'shBI1'#4'Left'#2#8#6'Height'#2#12#3'T'
  +'op'#3#193#0#5'Width'#3#226#1#11'Brush.Color'#4'4'#166#203#0#9'Pen.Style'#7#7
  +'psClear'#5'Shape'#7#11'stRoundRect'#0#0#5'TEdit'#8'edtClock'#4'Left'#3#208#1
  +#6'Height'#2#28#3'Top'#3'`'#1#5'Width'#2'&'#9'Alignment'#7#14'taRightJustify'
  +#8'AutoSize'#8#11'BorderStyle'#7#6'bsNone'#17'BorderSpacing.Top'#2#20'!Borde'
  +'rSpacing.CellAlignHorizontal'#7#10'ccaLeftTop'#31'BorderSpacing.CellAlignVe'
  +'rtical'#7#9'ccaCenter'#5'Color'#4#255#128#0#0#12'Font.CharSet'#7#12'ANSI_CH'
  ,'ARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#240#9'Font.Name'#6#11
  +'Arial Black'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#13'fqAntial'
  +'iased'#10'Font.Style'#11#6'fsBold'#0#8'OnChange'#7#14'edtClockChange'#10'Pa'
  +'rentFont'#8#8'TabOrder'#2#23#4'Text'#6#2'50'#0#0#6'TPanel'#6'Panel1'#4'Left'
  +#2#0#6'Height'#2#31#3'Top'#2#0#5'Width'#3#241#2#5'Align'#7#5'alTop'#10'Bevel'
  +'Inner'#7#9'bvLowered'#12'ClientHeight'#2#31#11'ClientWidth'#3#241#2#11'Pare'
  +'ntColor'#8#8'TabOrder'#2#25#0#12'TSpeedButton'#6'sbLoad'#4'Left'#2#6#6'Heig'
  +'ht'#2#22#4'Hint'#6#4'Load'#3'Top'#2#4#5'Width'#2#23#5'Color'#7#9'clBtnFace'
  +#4'Flat'#9#10'Glyph.Data'#10#202#7#0#0#198#7#0#0'BM'#198#7#0#0#0#0#0#0'6'#0#0
  +#0'('#0#0#0#22#0#0#0#22#0#0#0#1#0' '#0#0#0#0#0#144#7#0#0'd'#0#0#0'd'#0#0#0#0
  +#0#0#0#0#0#0#0#255#255#255#0#154'4'#3#219#167'I'#21#254#170'M'#25#252#169'L'
  +#24#252#169'L'#24#252#169'L'#24#252#169'L'#24#252#169'L'#24#252#169'L'#24#252
  +#169'L'#24#252#169'L'#24#252#169'L'#24#252#169'L'#24#252#169'L'#24#252#169'L'
  +#24#252#169'L'#24#252#169'L'#24#252#170'M'#25#252#169'K'#22#253#155'6'#3#227
  +#255#255#255#0#255#255#255#0#159':'#7#249#235#150'>'#255#254#171'K'#255#250
  +#165'G'#255#250#165'G'#255#250#165'G'#255#250#165'G'#255#250#165'G'#255#250
  +#165'G'#255#250#165'G'#255#250#165'G'#255#250#165'G'#255#250#165'G'#255#250
  +#165'G'#255#250#165'G'#255#250#165'G'#255#250#165'G'#255#253#170'J'#255#241
  +#157'B'#255#164'?'#10#251#255#255#255#0#255#255#255#0#160'8'#4#247#238#137'&'
  +#255#255#155'-'#255#255#150'+'#255#255#150'+'#255#255#150'+'#255#255#150'+'
  +#255#255#150'+'#255#255#150'+'#255#255#150'+'#255#255#150'+'#255#255#150'+'
  +#255#255#150'+'#255#255#150'+'#255#255#150'+'#255#255#150'+'#255#255#150'+'
  +#255#255#154'-'#255#244#143'('#255#164'='#6#249#255#255#255#0#255#255#255#0
  +#161':'#9#249#240#161'L'#255#255#183'['#255#255#177'W'#255#255#177'W'#255#255
  +#177'W'#255#255#177'W'#255#255#177'W'#255#255#177'W'#255#255#177'W'#255#255
  +#177'W'#255#255#177'W'#255#255#177'W'#255#255#177'W'#255#255#177'W'#255#255
  +#177'W'#255#255#177'W'#255#255#183'['#255#246#168'P'#255#166'@'#12#250#255
  +#255#255#0#255#255#255#0#156'6'#7#238#186'j;'#255#194'uH'#255#192'rE'#255#192
  +'rE'#255#192'rE'#255#192'rE'#255#192'rE'#255#192'rE'#255#192'rE'#255#192'rE'
  +#255#192'rE'#255#192'rE'#255#192'rE'#255#192'rE'#255#192'rE'#255#192'rE'#255
  +#193'uH'#255#189'n@'#255#157':'#10#243#255#255#255#0#255#255#255#0#152'3'#0
  +'R'#144'%'#0#177#142' '#0#174#142'!'#0#173#142'!'#0#173#142'!'#0#173#142'!'#0
  +#173#142'!'#0#173#142'!'#0#173#142'!'#0#173#142'!'#0#173#142'!'#0#173#142'!'
  +#0#173#142'!'#0#173#142'!'#0#173#142'!'#0#173#142'!'#0#173#142' '#0#173#144
  +'$'#0#178#152'2'#0'a'#255#255#255#0#255#255#255#0#153'2'#1#213#175'Y%'#252
  +#180'c0'#250#178'_-'#250#178'a0'#250#178'a0'#250#178'a0'#250#178'`0'#250#178
  +'`0'#250#178'`/'#250#178'`/'#250#178'`/'#250#178'`/'#250#178'`/'#250#178'`.'
  +#250#178'`-'#250#178'_,'#250#180'b/'#250#176'\('#252#154'4'#3#223#255#255#255
  +#0#255#255#255#0#147')'#0#200#200#132'O'#255#255#251#208#255#255#240#197#255
  +#255#234#184#255#255#233#181#255#255#232#178#255#255#230#175#255#255#230#173
  +#255#255#229#169#255#255#229#167#255#255#228#165#255#255#227#164#255#255#227
  +#163#255#255#226#161#255#255#225#157#255#255#225#155#255#255#236#163#255#208
  +#145'U'#255#149'+'#0#216#255#255#255#0#255#255#255#0#151'0'#0'*'#152'.'#1#245
  +#229#180#129#255#255#226#171#255#255#194'p'#255#255#197't'#255#255#197't'#255
  +#255#197's'#255#255#197't'#255#255#196's'#255#255#196's'#255#255#196't'#255
  +#255#196's'#255#255#196's'#255#255#196't'#255#255#195't'#255#255#205'{'#255
  +#234#173'a'#255#154'3'#6#250#150'/'#0'?'#255#255#255#0#255#255#255#0#153'4'#0
  +#0#146'('#0#135#173'M'#26#255#252#204#141#255#255#183'_'#255#255#173'O'#255
  +#255#175'T'#255#255#175'T'#255#255#175'U'#255#255#175'U'#255#255#175'U'#255
  +#255#175'U'#255#255#175'U'#255#255#175'U'#255#255#175'U'#255#255#177'V'#255
  +#255#180'W'#255#181'V'#27#255#145')'#0#157#154'4'#0#0#255#255#255#0#255#255
  +#255#0#153'3'#0#0#152'2'#0#0#146'('#0#221#209'A'#255#255#190'n'#255#255#154
  +'3'#255#255#156'8'#255#255#156'8'#255#255#156'8'#255#255#156'8'#255#255#156
  +'8'#255#255#156'8'#255#255#156'8'#255#255#156'8'#255#255#156'8'#255#255#165
  +'<'#255#218'y&'#255#148'-'#0#232#152'2'#0#2#153'3'#0#0#255#255#255#0#255#255
  +#255#0#153'3'#0#0#153'3'#0#0#149'.'#0'C'#159'6'#5#252#238#165'`'#255#255#167
  +'F'#255#255#151'.'#255#255#152'3'#255#255#152'3'#255#255#152'3'#255#255#152
  +'3'#255#255#152'3'#255#255#152'3'#255#255#152'2'#255#255#158'5'#255#243#144
  +'-'#255#162'<'#7#254#148'.'#0']'#153'3'#0#0#153'3'#0#0#255#255#255#0#255#255
  +#255#0#153'4'#0#0#153'4'#0#0#153'5'#0#0#146'*'#0#170#184'X '#255#255#181'b'
  +#255#255#152'0'#255#255#152'2'#255#255#153'3'#255#255#153'3'#255#255#153'3'
  +#255#255#153'3'#255#255#153'3'#255#255#153'3'#255#255#160'6'#255#192'\'#22
  +#255#145'+'#0#189#153'3'#0#0#153'3'#0#0#153'3'#0#0#255#255#255#0#255#255#255
  +#0#153'4'#0#0#153'4'#0#0#153'4'#0#0#152'3'#0#22#148','#0#236#217#135'D'#255
  ,#255#172'N'#255#255#150'.'#255#255#153'3'#255#255#153'3'#255#255#153'3'#255
  +#255#153'3'#255#255#152'3'#255#255#160'5'#255#226''''#255#151'0'#1#243#151
  +'1'#0'!'#153'3'#0#0#153'3'#0#0#153'3'#0#0#255#255#255#0#255#255#255#0#153'3'
  +#0#0#153'3'#0#0#153'3'#0#0#153'3'#0#0#147','#0'd'#166'B'#16#254#244#170'\'
  +#255#255#160'<'#255#255#152'3'#255#255#154'5'#255#255#154'5'#255#255#154'5'
  +#255#255#158'7'#255#247#154'5'#255#171'E'#11#255#146','#0''#152'2'#0#0#152
  +'2'#0#0#152'2'#0#0#152'2'#0#0#255#255#255#0#255#255#255#0#153'3'#0#0#153'3'#0
  +#0#153'3'#0#0#153'3'#0#0#153'3'#0#0#145'('#0#199#194'j1'#255#255#185'j'#255
  +#255#165'J'#255#255#166'M'#255#255#166'N'#255#255#166'N'#255#255#175'S'#255
  +#203'm('#255#145'+'#0#215#151'2'#0#0#152'2'#0#0#152'2'#0#0#152'2'#0#0#152'2'
  +#0#0#255#255#255#0#255#255#255#0#153'3'#0#0#153'3'#0#0#153'3'#0#0#153'3'#0#0
  +#153'3'#0#0#151'0'#0'.'#151'/'#2#246#229#163'i'#255#255#194'z'#255#255#180'j'
  +#255#255#181'l'#255#255#189's'#255#236#161'\'#255#155'5'#7#249#150'0'#0'>'
  +#153'4'#0#0#153'4'#0#0#153'4'#0#0#153'4'#0#0#153'4'#0#0#255#255#255#0#255#255
  +#255#0#153'3'#0#0#153'3'#0#0#153'3'#0#0#153'3'#0#0#153'3'#0#0#154'4'#0#0#146
  +')'#0#131#174'T('#255#252#209#158#255#255#198#140#255#255#197#139#255#254#203
  +#143#255#181'[*'#255#145'('#0#153#153'4'#0#0#153'4'#0#0#153'4'#0#0#153'4'#0#0
  +#153'4'#0#0#153'4'#0#0#255#255#255#0#255#255#255#0#153'4'#0#0#153'4'#0#0#153
  +'4'#0#0#153'4'#0#0#153'4'#0#0#153'4'#0#0#152'3'#0#0#146'('#0#220#207#143'f'
  +#255#255#225#184#255#255#223#179#255#215#152'k'#255#147')'#0#233#152'1'#0#4
  +#153'3'#0#0#153'3'#0#0#153'3'#0#0#153'3'#0#0#153'3'#0#0#153'3'#0#0#255#255
  +#255#0#255#255#255#0#153'3'#0#0#153'3'#0#0#153'3'#0#0#153'3'#0#0#153'3'#0#0
  +#153'3'#0#0#153'3'#0#0#149','#0'E'#158';'#19#252#242#212#183#255#247#223#194
  +#255#163'D'#28#254#148'*'#0'W'#153'3'#0#0#153'3'#0#0#153'3'#0#0#153'3'#0#0
  +#153'3'#0#0#153'3'#0#0#153'3'#0#0#255#255#255#0#255#255#255#0#153'3'#0#0#153
  +'3'#0#0#153'3'#0#0#153'3'#0#0#153'3'#0#0#153'3'#0#0#153'3'#0#0#153'3'#0#0#145
  +'%'#0#171#189'xX'#255#196#131'c'#255#146'&'#0#191#153'4'#0#0#153'3'#0#0#153
  +'3'#0#0#153'3'#0#0#153'3'#0#0#153'3'#0#0#153'3'#0#0#153'3'#0#0#255#255#255#0
  +#255#255#255#0#153'4'#0#0#153'4'#0#0#153'4'#0#0#153'4'#0#0#153'4'#0#0#153'4'
  +#0#0#153'4'#0#0#153'4'#0#0#153'3'#0#23#152'1'#2#225#151'0'#2#235#153'3'#0'&'
  +#153'4'#0#0#153'4'#0#0#153'4'#0#0#153'4'#0#0#153'4'#0#0#153'4'#0#0#153'4'#0#0
  +#153'4'#0#0#255#255#255#0#9'NumGlyphs'#2#0#7'OnClick'#7#11'sbLoadClick'#0#0
  +#12'TSpeedButton'#4'sbGo'#4'Left'#2'"'#6'Height'#2#22#4'Hint'#6#2'Go'#3'Top'
  +#2#4#5'Width'#2#23#5'Color'#7#9'clBtnFace'#7'Enabled'#8#4'Flat'#9#10'Glyph.D'
  +'ata'#10#202#7#0#0#198#7#0#0'BM'#198#7#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#22#0#0#0
  +#22#0#0#0#1#0' '#0#0#0#0#0#144#7#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255
  +#255#255#0#156'7'#5#232#154'4'#7#242#146'('#0#128#151'1'#0#12#152'2'#0#0#149
  +'-'#0#0#151'1'#0#0#152'3'#0#0#149'-'#0#0#151'0'#0#0#150'0'#0#0#152'1'#0#0#152
  +'2'#0#0#149'/'#0#0#151'1'#0#0#151'1'#0#0#152'2'#0#0#152'2'#0#0#149'/'#0#0#151
  +'1'#0#0#255#255#255#0#255#255#255#0#168'L'#28#254#229#183'x'#255#185'h4'#255
  +#148')'#0#229#147')'#0'\'#149','#0#0#151'1'#0#0#152'3'#0#0#149'-'#0#0#151'0'
  +#0#0#150'0'#0#0#152'1'#0#0#152'2'#0#0#149'/'#0#0#151'1'#0#0#151'1'#0#0#152'2'
  +#0#0#152'2'#0#0#149'/'#0#0#151'1'#0#0#255#255#255#0#255#255#255#0#167'H'#24
  +#253#248#220#150#255#255#232#160#255#223#167'e'#255#171'N'#27#255#147''''#0
  +#212#147'+'#0'A'#153'4'#0#0#149'-'#0#0#151'0'#0#0#150'0'#0#0#152'1'#0#0#152
  +'2'#0#0#149'/'#0#0#151'1'#0#0#151'1'#0#0#152'2'#0#0#152'2'#0#0#149'/'#0#0#151
  +'1'#0#0#255#255#255#0#255#255#255#0#166'G'#21#253#246#199'}'#255#255#215#140
  +#255#255#219#143#255#251#209#133#255#216#145'P'#255#164'B'#16#253#145''''#0
  +#190#147'*'#0'('#150'0'#0#0#150'0'#0#0#152'1'#0#0#152'2'#0#0#149'/'#0#0#151
  +'1'#0#0#151'1'#0#0#152'2'#0#0#152'2'#0#0#149'/'#0#0#151'1'#0#0#255#255#255#0
  +#255#255#255#0#166'E'#19#253#246#192's'#255#255#203'|'#255#255#196'v'#255#255
  +#201'{'#255#255#211#130#255#248#191'q'#255#202'z:'#255#157'7'#8#249#144'('#0
  +#158#148'.'#0#20#152'2'#0#0#152'2'#0#0#149'/'#0#0#151'1'#0#0#151'1'#0#0#152
  +'2'#0#0#152'2'#0#0#149'/'#0#0#151'1'#0#0#255#255#255#0#255#255#255#0#166'D'
  +#18#253#246#186'n'#255#255#194'm'#255#255#189'h'#255#255#189'h'#255#255#189
  +'h'#255#255#193'l'#255#255#201's'#255#240#171'Z'#255#192'g'''#255#153'2'#2
  +#241#146'*'#0#138#152'1'#0#4#150'/'#0#0#151'1'#0#0#151'1'#0#0#152'2'#0#0#152
  +'2'#0#0#149'/'#0#0#151'1'#0#0#255#255#255#0#255#255#255#0#166'D'#18#253#246
  +#180'f'#255#255#184'^'#255#255#178'Y'#255#255#179'Z'#255#255#179'Z'#255#255
  +#179'Z'#255#255#179'Z'#255#255#186'_'#255#255#190'a'#255#234#155'H'#255#184
  +'Y'#27#255#150'/'#1#232#144'('#0'a'#150'0'#0#0#151'1'#0#0#152'2'#0#0#152'2'#0
  +#0#149'/'#0#0#151'1'#0#0#255#255#255#0#255#255#255#0#166'B'#17#253#246#173']'
  +#255#255#174'O'#255#255#168'K'#255#255#169'L'#255#255#169'L'#255#255#169'L'
  +#255#255#169'L'#255#255#169'L'#255#255#170'M'#255#255#177'Q'#255#255#178'Q'
  ,#255#224#136'5'#255#173'J'#16#255#146','#0#211#148'.'#0'H'#152'2'#0#0#152'2'
  +#0#0#149'/'#0#0#151'1'#0#0#255#255#255#0#255#255#255#0#166'B'#15#253#246#166
  +'S'#255#255#164'@'#255#255#158'<'#255#255#159'='#255#255#159'='#255#255#159
  +'='#255#255#159'='#255#255#159'='#255#255#159'='#255#255#158'='#255#255#159
  +'='#255#255#167'B'#255#252#161'='#255#215'v%'#255#165'?'#7#253#146','#0#194
  +#149'/'#0'&'#150'0'#0#0#151'1'#0#0#255#255#255#0#255#255#255#0#166'A'#14#253
  +#246#163'O'#255#255#157'7'#255#255#152'3'#255#255#153'4'#255#255#153'4'#255
  +#255#153'4'#255#255#153'4'#255#255#153'4'#255#255#153'4'#255#255#153'4'#255
  +#255#152'4'#255#255#152'3'#255#255#155'5'#255#255#161'7'#255#248#151'1'#255
  +#204'h'#27#255#159'8'#5#250#144'*'#0#162#151'1'#0#16#255#255#255#0#255#255
  +#255#0#166'A'#13#253#246#164'S'#255#255#158'8'#255#255#152'3'#255#255#153'4'
  +#255#255#153'4'#255#255#153'4'#255#255#153'4'#255#255#153'4'#255#255#153'4'
  +#255#255#153'4'#255#255#153'3'#255#255#153'3'#255#255#153'3'#255#255#153'3'
  +#255#255#154'2'#255#255#160'5'#255#245#149'1'#255#197'`'#24#255#152'2'#1#237
  +#255#255#255#0#255#255#255#0#166'A'#13#253#246#166'W'#255#255#158'9'#255#255
  +#152'2'#255#255#153'4'#255#255#153'4'#255#255#153'4'#255#255#153'4'#255#255
  +#153'4'#255#255#153'4'#255#255#153'4'#255#255#153'3'#255#255#153'3'#255#255
  +#152'2'#255#255#150'.'#255#255#158'8'#255#255#169'G'#255#240#145'5'#255#191
  +'Y'#20#255#152'2'#1#229#255#255#255#0#255#255#255#0#166'@'#13#253#246#170']'
  +#255#255#161'='#255#255#153'4'#255#255#154'6'#255#255#154'6'#255#255#154'6'
  +#255#255#154'6'#255#255#154'6'#255#255#154'6'#255#255#154'6'#255#255#154'5'
  +#255#255#153'2'#255#255#158'9'#255#255#175'Q'#255#243#161'N'#255#195'c!'#255
  +#153'2'#2#245#144'*'#0#138#151'1'#0#10#255#255#255#0#255#255#255#0#166'B'#15
  +#253#246#180'p'#255#255#172'T'#255#255#164'H'#255#255#165'J'#255#255#165'J'
  +#255#255#165'J'#255#255#165'J'#255#255#165'J'#255#255#165'J'#255#255#161'E'
  +#255#255#165'I'#255#255#183'c'#255#250#180'k'#255#207'x9'#255#159'9'#7#250
  +#146'*'#0#170#146','#0#20#150'0'#0#0#151'1'#0#0#255#255#255#0#255#255#255#0
  +#166'B'#18#253#246#191#133#255#255#186'n'#255#255#176'`'#255#255#177'b'#255
  +#255#177'b'#255#255#177'b'#255#255#176'b'#255#255#175'`'#255#255#177'b'#255
  +#255#193'z'#255#253#198#135#255#217#141'T'#255#167'D'#18#254#145'*'#0#194#149
  +'/'#0'5'#153'3'#0#0#148'/'#0#0#150'0'#0#0#151'1'#0#0#255#255#255#0#255#255
  +#255#0#166'D'#21#253#246#200#152#255#255#198#134#255#255#187'w'#255#255#188
  +'z'#255#255#188'z'#255#255#187'v'#255#255#187'x'#255#255#203#143#255#255#213
  +#161#255#227#165's'#255#176'U"'#255#148')'#0#220#145')'#0'K'#152'2'#0#0#152
  +'2'#0#0#153'3'#0#0#148'/'#0#0#150'0'#0#0#151'1'#0#0#255#255#255#0#255#255#255
  +#0#166'E'#24#253#246#208#170#255#255#210#160#255#255#198#142#255#255#198#143
  +#255#255#198#143#255#255#212#163#255#255#227#186#255#234#185#144#255#185'e7'
  +#255#149'+'#0#231#147'*'#0'n'#152'2'#0#0#151'0'#0#0#151'2'#0#0#151'1'#0#0#153
  +'3'#0#0#148'/'#0#0#150'0'#0#0#151'1'#0#0#255#255#255#0#255#255#255#0#166'F'
  +#26#253#246#218#188#255#255#223#185#255#255#209#165#255#255#223#187#255#255
  +#239#210#255#241#210#179#255#194'xO'#255#152'/'#5#244#145''''#0#132#150'/'#0
  +#6#153'3'#0#0#153'3'#0#0#151'0'#0#0#151'2'#0#0#151'1'#0#0#153'3'#0#0#148'/'#0
  +#0#150'0'#0#0#151'1'#0#0#255#255#255#0#255#255#255#0#166'H'#30#253#246#225
  +#202#255#255#245#227#255#255#249#231#255#246#231#211#255#206#147'p'#255#158
  +';'#15#250#145'&'#0#167#147','#0#20#151'0'#0#0#151'0'#0#0#152'2'#0#0#153'3'#0
  +#0#151'0'#0#0#151'2'#0#0#151'1'#0#0#153'3'#0#0#148'/'#0#0#150'0'#0#0#151'1'#0
  +#0#255#255#255#0#255#255#255#0#167'K$'#253#248#236#226#255#255#253#246#255
  +#216#171#144#255#165'F '#253#145'#'#0#192#150'-'#0'*'#154'5'#0#0#149'.'#0#0
  +#151'0'#0#0#151'0'#0#0#152'2'#0#0#153'3'#0#0#151'0'#0#0#151'2'#0#0#151'1'#0#0
  +#153'3'#0#0#148'/'#0#0#150'0'#0#0#151'1'#0#0#255#255#255#0#255#255#255#0#167
  +'O('#254#222#187#167#255#176'a?'#255#145'$'#0#218#148')'#0'E'#150'.'#0#0#153
  +'3'#0#0#153'3'#0#0#149'.'#0#0#151'0'#0#0#151'0'#0#0#152'2'#0#0#153'3'#0#0#151
  +'0'#0#0#151'2'#0#0#151'1'#0#0#153'3'#0#0#148'/'#0#0#150'0'#0#0#151'1'#0#0#255
  +#255#255#0#255#255#255#0#156'7'#6#224#152'0'#8#235#148')'#0'e'#150'-'#0#0#151
  +'/'#0#0#151'/'#0#0#153'2'#0#0#153'3'#0#0#149'.'#0#0#151'0'#0#0#151'0'#0#0#152
  +'2'#0#0#153'3'#0#0#151'0'#0#0#151'2'#0#0#151'1'#0#0#153'3'#0#0#148'/'#0#0#150
  +'0'#0#0#151'1'#0#0#255#255#255#0#9'NumGlyphs'#2#0#7'OnClick'#7#9'sbGoClick'#0
  +#0#12'TSpeedButton'#7'sbPause'#4'Left'#2'>'#6'Height'#2#22#4'Hint'#6#5'Pause'
  +#3'Top'#2#4#5'Width'#2#23#5'Color'#7#9'clBtnFace'#7'Enabled'#8#4'Flat'#9#10
  +'Glyph.Data'#10#202#7#0#0#198#7#0#0'BM'#198#7#0#0#0#0#0#0'6'#0#0#0'('#0#0#0
  +#22#0#0#0#22#0#0#0#1#0' '#0#0#0#0#0#144#7#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0
  +#0#255#255#255#0#155'6'#5#232#169'O'#31#253#170'R"'#252#169'Q!'#252#170'R"'
  +#252#169'P '#253#156'8'#7#234#151'0'#0#27#152'1'#0#0#152'1'#0#0#152'1'#0#0
  +#152'1'#0#0#151'0'#0#20#154'5'#4#226#168'N'#30#254#170'R"'#252#169'Q!'#252
  ,#170'R"'#252#169'P '#253#156'8'#6#236#255#255#255#0#255#255#255#0#164'G'#25
  +#254#242#217#154#255#252#235#171#255#250#228#165#255#253#234#171#255#243#222
  +#158#255#170'P!'#253#143' '#0'1'#147'('#0#0#147'('#0#0#147'('#0#0#147'('#0#0
  +#144'"'#0'('#162'A'#21#249#238#212#150#255#254#235#171#255#250#228#165#255
  +#252#233#170#255#246#224#159#255#170'Q'#31#254#255#255#255#0#255#255#255#0
  +#165'F'#23#253#246#212#143#255#255#228#159#255#255#222#153#255#255#228#158
  +#255#247#216#146#255#171'P'#31#252#142'!'#0'0'#147')'#0#0#147')'#0#0#147'('#0
  +#0#147'('#0#0#144'"'#0'%'#162'A'#19#248#241#206#138#255#255#229#159#255#255
  +#222#153#255#255#227#157#255#250#217#148#255#171'P'#29#253#255#255#255#0#255
  +#255#255#0#164'D'#20#253#245#196'x'#255#255#211#134#255#255#205#129#255#255
  +#210#133#255#247#199'|'#255#170'M'#26#252#142'#'#0'0'#147'*'#0#0#147'*'#0#0
  +#147'*'#0#0#147'*'#0#0#144'%'#0'%'#162'@'#17#248#241#190'u'#255#255#211#134
  +#255#255#205#129#255#255#209#133#255#249#200'~'#255#171'N'#24#253#255#255#255
  +#0#255#255#255#0#164'B'#17#253#245#184'g'#255#255#197'r'#255#255#192'n'#255
  +#255#197'r'#255#247#187'j'#255#170'K'#22#252#142'$'#0'0'#147'*'#0#0#147'*'#0
  +#0#147'*'#0#0#147'*'#0#0#144'%'#0'%'#162'?'#14#248#241#179'd'#255#255#198's'
  +#255#255#192'n'#255#255#196'q'#255#249#189'k'#255#171'K'#21#253#255#255#255#0
  +#255#255#255#0#164'B'#14#253#245#171'U'#255#255#185'^'#255#255#180'Z'#255#255
  +#184']'#255#247#175'W'#255#170'H'#19#252#142'%'#0'0'#147'+'#0#0#147'+'#0#0
  +#147'+'#0#0#147'+'#0#0#144''''#0'%'#162'>'#12#248#241#168'R'#255#255#185'_'
  +#255#255#180'Z'#255#255#184'\'#255#249#176'X'#255#171'I'#18#253#255#255#255#0
  +#255#255#255#0#164'?'#11#253#245#159'C'#255#255#171'J'#255#255#167'G'#255#255
  +#171'I'#255#247#162'E'#255#170'F'#14#252#142''''#0'0'#147','#0#0#147','#0#0
  +#147','#0#0#147','#0#0#144'('#0'%'#162'='#9#248#241#156'A'#255#255#171'J'#255
  +#255#167'G'#255#255#170'I'#255#249#163'F'#255#171'G'#13#253#255#255#255#0#255
  +#255#255#0#164'>'#8#253#245#148'2'#255#255#159'8'#255#255#155'6'#255#255#159
  +'8'#255#247#151'3'#255#170'D'#11#252#142''''#0'0'#147','#0#0#147','#0#0#147
  +','#0#0#147','#0#0#144')'#0'%'#162';'#7#248#241#145'1'#255#255#160'8'#255#255
  +#155'6'#255#255#158'8'#255#249#152'5'#255#171'D'#10#253#255#255#255#0#255#255
  +#255#0#164'>'#8#253#245#147'/'#255#255#157'4'#255#255#153'2'#255#255#156'4'
  +#255#247#149'0'#255#170'D'#10#252#142'('#0'0'#147'-'#0#0#147'-'#0#0#147'-'#0
  +#0#147'-'#0#0#144'*'#0'%'#162'<'#7#248#241#143'-'#255#255#157'4'#255#255#153
  +'2'#255#255#156'3'#255#249#150'1'#255#171'D'#10#253#255#255#255#0#255#255#255
  +#0#164'>'#8#253#245#147'0'#255#255#157'5'#255#255#153'3'#255#255#156'5'#255
  +#247#149'1'#255#170'D'#10#252#142'('#0'0'#147'-'#0#0#147'-'#0#0#147'-'#0#0
  +#147'-'#0#0#144'*'#0'%'#162'<'#6#248#241#143'.'#255#255#157'5'#255#255#153'3'
  +#255#255#156'5'#255#249#150'2'#255#171'D'#10#253#255#255#255#0#255#255#255#0
  +#164'>'#8#253#245#147'0'#255#255#157'5'#255#255#153'3'#255#255#156'5'#255#247
  +#149'1'#255#170'D'#10#252#142'('#0'0'#147'-'#0#0#147'-'#0#0#147'-'#0#0#147'-'
  +#0#0#144'*'#0'%'#162'<'#6#248#241#143'.'#255#255#157'5'#255#255#153'3'#255
  +#255#156'5'#255#249#150'2'#255#171'D'#10#253#255#255#255#0#255#255#255#0#164
  +'>'#8#253#245#147'0'#255#255#157'5'#255#255#153'3'#255#255#156'5'#255#247#149
  +'1'#255#170'D'#10#252#142'('#0'0'#147'-'#0#0#147'-'#0#0#147'-'#0#0#147'-'#0#0
  +#144'*'#0'%'#162'<'#6#248#241#143'.'#255#255#157'5'#255#255#153'3'#255#255
  +#156'5'#255#249#150'2'#255#171'D'#10#253#255#255#255#0#255#255#255#0#164'>'#8
  +#253#245#147'0'#255#255#157'5'#255#255#153'3'#255#255#156'5'#255#247#149'1'
  +#255#170'D'#10#252#142'('#0'0'#147'-'#0#0#147'-'#0#0#147'-'#0#0#147'-'#0#0
  +#144'*'#0'%'#162'<'#6#248#241#143'.'#255#255#157'5'#255#255#153'3'#255#255
  +#156'5'#255#249#150'2'#255#171'D'#10#253#255#255#255#0#255#255#255#0#164'>'#8
  +#253#245#147'1'#255#255#157'6'#255#255#153'3'#255#255#156'5'#255#247#149'1'
  +#255#170'D'#10#252#142'('#0'0'#147'-'#0#0#147'-'#0#0#147'-'#0#0#147'-'#0#0
  +#144'*'#0'%'#162'<'#7#248#241#143'/'#255#255#157'6'#255#255#153'3'#255#255
  +#156'4'#255#249#150'2'#255#171'D'#10#253#255#255#255#0#255#255#255#0#164'>'#8
  +#253#245#147'1'#255#255#157'6'#255#255#153'4'#255#255#156'6'#255#247#149'2'
  +#255#170'D'#10#252#142'('#0'0'#147'-'#0#0#147'-'#0#0#147','#0#0#147','#0#0
  +#144')'#0'%'#162';'#7#248#241#143'/'#255#255#157'6'#255#255#153'4'#255#255
  +#156'6'#255#249#150'3'#255#171'D'#10#253#255#255#255#0#255#255#255#0#164'@'
  +#11#253#245#157'C'#255#255#168'K'#255#255#164'H'#255#255#168'K'#255#247#160
  +'E'#255#170'F'#14#252#142''''#0'0'#147','#0#0#147','#0#0#147','#0#0#147','#0
  +#0#144'('#0'%'#162'='#9#248#241#153'B'#255#255#168'K'#255#255#164'H'#255#255
  +#167'J'#255#249#161'G'#255#171'F'#13#253#255#255#255#0#255#255#255#0#164'A'
  +#16#253#245#172'b'#255#255#186'm'#255#255#181'i'#255#255#185'm'#255#247#175
  +'e'#255#170'H'#21#252#142'%'#0'0'#147'+'#0#0#147'+'#0#0#147'+'#0#0#147'+'#0#0
  +#144''''#0'%'#162'>'#14#248#241#169'`'#255#255#185'm'#255#255#181'i'#255#255
  ,#185'l'#255#249#177'f'#255#171'I'#20#253#255#255#255#0#255#255#255#0#164'C'
  +#21#253#245#187#128#255#255#201#143#255#255#196#138#255#255#201#143#255#247
  +#190#132#255#170'K'#28#252#142'#'#0'0'#147'*'#0#0#147'*'#0#0#147'*'#0#0#147
  +'*'#0#0#144'%'#0'%'#162'?'#17#248#241#182'}'#255#255#202#143#255#255#196#138
  +#255#255#200#142#255#249#192#134#255#171'K'#26#253#255#255#255#0#255#255#255
  +#0#164'E'#26#253#245#202#158#255#255#217#175#255#255#211#169#255#255#217#175
  +#255#247#206#162#255#170'N"'#252#142'"'#0'0'#147')'#0#0#147')'#0#0#147')'#0#0
  +#147')'#0#0#144'$'#0'%'#162'@'#21#248#241#196#153#255#255#217#176#255#255#211
  +#169#255#255#216#174#255#249#207#164#255#171'O'#31#253#255#255#255#0#255#255
  +#255#0#165'G '#253#246#222#194#255#255#241#216#255#255#234#207#255#255#240
  +#215#255#248#226#200#255#171'Q*'#252#142' '#0'0'#147'('#0#0#147'('#0#0#147
  +''''#0#0#147''''#0#0#144'!'#0'%'#162'B'#26#248#241#216#188#255#255#241#216
  +#255#255#234#208#255#255#239#214#255#250#228#202#255#171'R'''#253#255#255#255
  +#0#255#255#255#0#164'G!'#254#239#219#204#255#248#238#226#255#245#232#217#255
  +#248#238#225#255#240#222#209#255#169'Q,'#253#144' '#0'3'#148'('#0#0#148'('#0
  +#0#147''''#0#0#147''''#0#0#144'!'#0'('#161'B'#28#250#234#212#198#255#249#239
  +#227#255#245#232#218#255#247#237#224#255#242#226#211#255#169'S)'#254#255#255
  +#255#0#255#255#255#0#154'5'#6#225#163'G#'#253#165'I&'#251#164'H%'#251#164'I&'
  +#251#164'H#'#253#155'7'#7#227#151'1'#0#22#152'2'#0#0#152'2'#0#0#152'2'#0#0
  +#152'2'#0#0#152'1'#0#16#154'5'#4#219#163'G!'#253#165'I'''#251#164'H%'#251#164
  +'I&'#251#164'H$'#253#155'7'#7#232#255#255#255#0#9'NumGlyphs'#2#0#7'OnClick'#7
  +#12'sbPauseClick'#0#0#12'TSpeedButton'#6'sbHalt'#4'Left'#2'Z'#6'Height'#2#22
  +#4'Hint'#6#4'Halt'#3'Top'#2#4#5'Width'#2#23#5'Color'#7#9'clBtnFace'#7'Enable'
  +'d'#8#4'Flat'#9#10'Glyph.Data'#10#202#7#0#0#198#7#0#0'BM'#198#7#0#0#0#0#0#0
  +'6'#0#0#0'('#0#0#0#22#0#0#0#22#0#0#0#1#0' '#0#0#0#0#0#144#7#0#0'd'#0#0#0'd'#0
  +#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#0#0'h'#234#0#0'v'#254#0#0'v'#253#0
  +#0'v'#253#0#0'v'#253#0#0'v'#253#0#0'v'#253#0#0'v'#253#0#0'v'#253#0#0'v'#253#0
  +#0'v'#253#0#0'v'#253#0#0'v'#253#0#0'v'#253#0#0'v'#253#0#0'v'#253#0#0'v'#253#0
  +#0'v'#253#0#0'v'#254#0#0'i'#237#255#255#255#0#255#255#255#0#0#0'o'#254#0#0
  +#211#255#0#0#234#255#0#0#230#255#0#0#230#255#0#0#230#255#0#0#230#255#0#0#230
  +#255#0#0#230#255#0#0#230#255#0#0#230#255#0#0#230#255#0#0#230#255#0#0#230#255
  +#0#0#230#255#0#0#230#255#0#0#230#255#0#0#234#255#0#0#218#255#0#0'v'#254#255
  +#255#255#0#255#255#255#0#0#0'o'#253#0#0#221#255#0#0#249#255#0#0#243#255#0#0
  +#243#255#0#0#243#255#0#0#243#255#0#0#243#255#0#0#243#255#0#0#243#255#0#0#243
  +#255#0#0#243#255#0#0#243#255#0#0#243#255#0#0#243#255#0#0#243#255#0#0#243#255
  +#0#0#248#255#0#0#228#255#0#0'v'#253#255#255#255#0#255#255#255#0#0#0'p'#253#0
  +#0#210#255#0#0#232#255#0#0#226#255#0#0#226#255#0#0#226#255#0#0#226#255#0#0
  +#226#255#0#0#226#255#0#0#226#255#0#0#226#255#0#0#226#255#0#0#226#255#0#0#226
  +#255#0#0#226#255#0#0#226#255#0#0#226#255#0#0#231#255#0#0#217#255#0#0'v'#253
  +#255#255#255#0#255#255#255#0#0#0'q'#253#0#0#205#255#0#0#220#255#0#0#216#255#0
  +#0#216#255#0#0#216#255#0#0#216#255#0#0#216#255#0#0#216#255#0#0#216#255#0#0
  +#216#255#0#0#216#255#0#0#216#255#0#0#216#255#0#0#216#255#0#0#216#255#0#0#216
  +#255#0#0#220#255#0#0#210#255#0#0'w'#253#255#255#255#0#255#255#255#0#0#0'q'
  +#253#0#0#199#255#0#0#210#255#0#0#206#255#0#0#206#255#0#0#206#255#0#0#206#255
  +#0#0#206#255#0#0#206#255#0#0#206#255#0#0#206#255#0#0#206#255#0#0#206#255#0#0
  +#206#255#0#0#206#255#0#0#206#255#0#0#206#255#0#0#209#255#0#0#202#255#0#0'w'
  +#253#255#255#255#0#255#255#255#0#0#0'q'#253#0#0#198#255#0#0#208#255#0#0#204
  +#255#0#0#204#255#0#0#204#255#0#0#204#255#0#0#204#255#0#0#204#255#0#0#204#255
  +#0#0#204#255#0#0#204#255#0#0#204#255#0#0#204#255#0#0#204#255#0#0#204#255#0#0
  +#204#255#0#0#207#255#0#0#201#255#0#0'w'#253#255#255#255#0#255#255#255#0#0#0
  +'q'#253#0#0#198#255#0#0#208#255#0#0#204#255#0#0#204#255#0#0#204#255#0#0#204
  +#255#0#0#204#255#0#0#204#255#0#0#204#255#0#0#204#255#0#0#204#255#0#0#204#255
  +#0#0#204#255#0#0#204#255#0#0#204#255#0#0#204#255#0#0#207#255#0#0#201#255#0#0
  +'w'#253#255#255#255#0#255#255#255#0#0#0'q'#253#0#0#198#255#0#0#208#255#0#0
  +#204#255#0#0#204#255#0#0#204#255#0#0#204#255#0#0#204#255#0#0#204#255#0#0#204
  +#255#0#0#204#255#0#0#204#255#0#0#204#255#0#0#204#255#0#0#204#255#0#0#204#255
  +#0#0#204#255#0#0#207#255#0#0#201#255#0#0'w'#253#255#255#255#0#255#255#255#0#0
  +#0'q'#253#0#0#198#255#0#0#208#255#0#0#204#255#0#0#204#255#0#0#204#255#0#0#204
  +#255#0#0#204#255#0#0#204#255#0#0#204#255#0#0#204#255#0#0#204#255#0#0#204#255
  +#0#0#204#255#0#0#204#255#0#0#204#255#0#0#204#255#0#0#207#255#0#0#201#255#0#0
  ,'w'#253#255#255#255#0#255#255#255#0#0#0'q'#253#0#0#198#255#0#0#208#255#0#0
  +#204#255#0#0#204#255#0#0#204#255#0#0#204#255#0#0#204#255#0#0#204#255#0#0#204
  +#255#0#0#204#255#0#0#204#255#0#0#204#255#0#0#204#255#0#0#204#255#0#0#204#255
  +#0#0#204#255#0#0#207#255#0#0#201#255#0#0'w'#253#255#255#255#0#255#255#255#0#0
  +#0'q'#253#0#0#198#255#0#0#208#255#0#0#204#255#0#0#204#255#0#0#204#255#0#0#204
  +#255#0#0#204#255#0#0#204#255#0#0#204#255#0#0#204#255#0#0#204#255#0#0#204#255
  +#0#0#204#255#0#0#204#255#0#0#204#255#0#0#204#255#0#0#207#255#0#0#201#255#0#0
  +'w'#253#255#255#255#0#255#255#255#0#0#0'q'#253#3#3#198#255#6#6#209#255#5#5
  +#206#255#5#5#206#255#5#5#206#255#5#5#206#255#5#5#206#255#5#5#206#255#5#5#206
  +#255#5#5#206#255#5#5#206#255#5#5#206#255#5#5#206#255#5#5#206#255#5#5#206#255
  +#5#5#206#255#5#5#208#255#4#4#202#255#0#0'w'#253#255#255#255#0#255#255#255#0#0
  +#0'p'#253#16#16#203#255#31#31#218#255#29#29#214#255#29#29#214#255#29#29#214
  +#255#29#29#214#255#29#29#214#255#29#29#214#255#29#29#214#255#29#29#214#255#29
  +#29#214#255#29#29#214#255#29#29#214#255#29#29#214#255#29#29#214#255#29#29#214
  +#255#31#31#217#255#20#20#209#255#0#0'x'#253#255#255#255#0#255#255#255#0#0#0
  +'p'#253#30#30#207#255'88'#227#255'44'#222#255'44'#222#255'44'#222#255'44'#222
  +#255'44'#222#255'44'#222#255'44'#222#255'44'#222#255'44'#222#255'44'#222#255
  +'44'#222#255'44'#222#255'44'#222#255'44'#222#255'77'#226#255'##'#213#255#0#0
  +'w'#253#255#255#255#0#255#255#255#0#0#0'p'#253'++'#212#255'QQ'#235#255'LL'
  +#229#255'LL'#229#255'LL'#229#255'LL'#229#255'LL'#229#255'LL'#229#255'LL'#229
  +#255'LL'#229#255'LL'#229#255'LL'#229#255'LL'#229#255'LL'#229#255'LL'#229#255
  +'LL'#229#255'QQ'#234#255'33'#218#255#0#0'v'#253#255#255#255#0#255#255#255#0#0
  +#0'o'#253'88'#216#255'jj'#243#255'dd'#237#255'dd'#237#255'dd'#237#255'dd'#237
  +#255'dd'#237#255'dd'#237#255'dd'#237#255'dd'#237#255'dd'#237#255'dd'#237#255
  +'dd'#237#255'dd'#237#255'dd'#237#255'dd'#237#255'jj'#242#255'DD'#223#255#0#0
  +'v'#253#255#255#255#0#255#255#255#0#0#0'n'#253'LL'#226#255#144#144#255#255
  +#135#135#253#255#135#135#253#255#135#135#253#255#135#135#253#255#135#135#253
  +#255#135#135#253#255#135#135#253#255#135#135#253#255#135#135#253#255#135#135
  +#253#255#135#135#253#255#135#135#253#255#135#135#253#255#135#135#253#255#143
  +#143#255#255'[['#234#255#0#0'v'#253#255#255#255#0#255#255#255#0#0#0'o'#254'.'
  +'.'#207#255'WW'#226#255'RR'#225#255'RR'#225#255'RR'#225#255'RR'#225#255'RR'
  +#225#255'RR'#225#255'RR'#225#255'RR'#225#255'RR'#225#255'RR'#225#255'RR'#225
  +#255'RR'#225#255'RR'#225#255'RR'#225#255'WW'#226#255'77'#211#255#0#0'v'#254
  +#255#255#255#0#255#255#255#0#0#0'g'#227#0#0'o'#254#0#0'o'#253#0#0'n'#253#0#0
  +'n'#253#0#0'n'#253#0#0'n'#253#0#0'n'#253#0#0'n'#253#0#0'n'#253#0#0'n'#253#0#0
  +'n'#253#0#0'n'#253#0#0'n'#253#0#0'n'#253#0#0'n'#253#0#0'n'#253#0#0'o'#253#0#0
  +'o'#254#0#0'h'#234#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#9'NumGlyphs'#2#0#7'OnClick'#7#11
  +'sbHaltClick'#0#0#12'TSpeedButton'#7'sbReset'#4'Left'#2'v'#6'Height'#2#22#4
  +'Hint'#6#5'Reset'#3'Top'#2#4#5'Width'#2#23#5'Color'#7#9'clBtnFace'#7'Enabled'
  +#8#4'Flat'#9#10'Glyph.Data'#10#202#7#0#0#198#7#0#0'BM'#198#7#0#0#0#0#0#0'6'#0
  +#0#0'('#0#0#0#22#0#0#0#22#0#0#0#1#0' '#0#0#0#0#0#144#7#0#0'd'#0#0#0'd'#0#0#0
  +#0#0#0#0#0#0#0#0#155'7'#6#236#165'H'#24#254#154'3'#2#206#152'2'#0#0#153'3'#0
  +#0#153'3'#0#0#153'3'#0#0#153'3'#0#0#153'3'#0#0#152'1'#0#0#151'0'#0#0#150'/'#0
  +#0#150'/'#0#0#148','#0#0#152'2'#0#0#151'0'#0#0#150'.'#0#0#151'0'#0#0#152'2'#0
  +#0#146'('#0'v'#154'4'#6#239#157'9'#8#239#167'L'#29#252#228#184'|'#255#156'8'
  +#11#233#151'1'#0#0#152'2'#0#0#152'2'#0#0#152'2'#0#0#152'2'#0#0#152'2'#0#0#152
  +'1'#0#0#151'0'#0#0#150'/'#0#0#150'/'#0#0#148','#0#0#152'2'#0#0#151'0'#0#0#149
  +'-'#0#0#146')'#0'K'#148')'#0#221#180'`-'#255#232#188'|'#255#173'W$'#253#167
  +'K'#28#251#232#182't'#255#156'8'#10#230#151'1'#0#0#152'2'#0#0#152'2'#0#0#152
  +'2'#0#0#152'2'#0#0#152'2'#0#0#152'1'#0#0#151'0'#0#0#150'/'#0#0#150'/'#0#0#148
  +','#0#0#153'3'#0#0#149'-'#0'('#146'&'#0#193#166'E'#19#254#218#158'^'#255#254
  +#228#155#255#255#229#158#255#172'S'#31#252#167'H'#24#251#230#168'c'#255#156
  +'8'#8#230#151'1'#0#0#152'2'#0#0#152'2'#0#0#151'1'#0#0#151'1'#0#0#153'3'#0#0
  +#152'1'#0#0#151'0'#0#0#150'/'#0#0#150'/'#0#0#146'*'#0#0#145''''#0#158#157'6'
  +#8#247#206#131'D'#255#247#204#128#255#255#220#144#255#255#213#137#255#252#207
  +#132#255#172'P'#27#252#167'F'#20#251#230#158'T'#255#156'7'#7#230#151'1'#0#0
  +#152'2'#0#0#152'2'#0#0#151'1'#0#0#150'0'#0#0#153'3'#0#0#152'1'#0#0#151'0'#0#0
  +#150'/'#0#0#144''''#0'q'#150'.'#3#236#190'g+'#255#240#178'f'#255#255#211#129
  +#255#255#203'|'#255#255#197'v'#255#255#201'y'#255#252#198'y'#255#172'O'#25
  +#252#167'E'#16#251#230#150'E'#255#156'6'#7#230#151'1'#0#0#152'2'#0#0#151'1'#0
  ,#0#151'1'#0#0#150'0'#0#0#153'3'#0#0#152'1'#0#0#148','#0'O'#147'*'#0#218#178
  +'S'#26#255#228#155'N'#255#255#199'p'#255#255#194'm'#255#255#189'g'#255#255
  +#188'g'#255#255#189'g'#255#255#192'i'#255#252#193'r'#255#172'M'#23#252#167'C'
  +#13#251#230#139'7'#255#156'7'#5#230#151'1'#0#0#152'2'#0#0#152'2'#0#0#151'1'#0
  +#0#150'0'#0#0#149'/'#0'!'#146')'#0#191#167'C'#13#254#217#133'8'#255#253#183
  +'['#255#255#188'`'#255#255#179'Z'#255#255#178'X'#255#255#178'Y'#255#255#178
  +'Y'#255#255#178'Y'#255#255#181'Z'#255#252#186'i'#255#172'M'#23#252#167'B'#9
  +#251#230#130')'#255#156'6'#4#230#151'1'#0#0#152'2'#0#0#152'2'#0#0#150'0'#0#8
  +#144'*'#0#152#158'7'#6#248#202'l$'#255#249#167'J'#255#255#180'R'#255#255#171
  +'L'#255#255#169'J'#255#255#169'K'#255#255#169'K'#255#255#169'K'#255#255#169
  +'K'#255#255#169'K'#255#255#172'K'#255#252#179'`'#255#172'L'#22#252#167'A'#9
  +#251#230#128'&'#255#156'6'#3#230#151'1'#0#0#150'0'#0#0#146','#0'n'#150'/'#1
  +#238#189'Y'#21#255#240#148'5'#255#255#168'B'#255#255#162'>'#255#255#158';'
  +#255#255#159'<'#255#255#159'<'#255#255#159'<'#255#255#159'<'#255#255#159'<'
  +#255#255#159'<'#255#255#159'<'#255#255#161'<'#255#252#173'U'#255#172'I'#19
  +#252#167'A'#9#251#230#128'&'#255#156'6'#3#225#146','#0':'#146'+'#0#214#176'J'
  +#13#255#228#131'('#255#255#160'7'#255#255#158'6'#255#255#153'4'#255#255#152
  +'3'#255#255#153'4'#255#255#153'3'#255#255#153'3'#255#255#153'3'#255#255#153
  +'3'#255#255#153'3'#255#255#153'3'#255#255#153'3'#255#255#154'3'#255#252#168
  +'Q'#255#172'I'#18#252#167'A'#9#251#230#128'&'#255#154'4'#2#252#161':'#6#253
  +#221'{%'#255#255#160'6'#255#255#158'4'#255#255#152'2'#255#255#153'3'#255#255
  +#153'3'#255#255#153'3'#255#255#153'4'#255#255#153'4'#255#255#153'4'#255#255
  +#153'4'#255#255#153'4'#255#255#153'4'#255#255#153'4'#255#255#153'4'#255#255
  +#155'4'#255#252#169'S'#255#172'I'#19#252#167'A'#9#251#230#128'&'#255#155'5'#3
  +#248#158'7'#3#242#206'i'#27#255#246#157'?'#255#255#167'E'#255#255#153'2'#255
  +#255#151'/'#255#255#153'3'#255#255#153'3'#255#255#153'4'#255#255#153'4'#255
  +#255#153'4'#255#255#153'4'#255#255#153'4'#255#255#153'4'#255#255#153'4'#255
  +#255#153'4'#255#255#155'3'#255#252#170'W'#255#172'H'#19#252#167'A'#9#251#230
  +#128'&'#255#157'7'#3#225#149'/'#0#20#144'*'#0#177#163'>'#9#253#213'y1'#255
  +#253#172'V'#255#255#167'G'#255#255#154'4'#255#255#153'4'#255#255#154'6'#255
  +#255#154'7'#255#255#154'6'#255#255#154'6'#255#255#154'6'#255#255#154'6'#255
  +#255#154'6'#255#255#154'6'#255#255#157'8'#255#252#174']'#255#172'H'#19#252
  +#167'A'#9#251#230#128'&'#255#156'6'#3#230#151'1'#0#0#151'1'#0#0#146','#0'<'
  +#146')'#0#211#173'K'#21#254#228#151'S'#255#255#189'o'#255#255#175'W'#255#255
  +#161'E'#255#255#164'I'#255#255#165'K'#255#255#165'K'#255#255#165'K'#255#255
  +#165'K'#255#255#165'K'#255#255#165'K'#255#255#168'M'#255#252#186's'#255#172
  +'J'#21#252#167'A'#9#251#230#128''''#255#156'6'#3#230#151'1'#0#0#151'1'#0#0
  +#150'1'#0#0#148'.'#0#0#146'+'#0'h'#150'-'#0#233#186'`+'#255#237#175's'#255
  +#255#203#137#255#255#183'k'#255#255#174'_'#255#255#176'b'#255#255#177'c'#255
  +#255#177'c'#255#255#177'c'#255#255#177'c'#255#255#180'g'#255#252#198#139#255
  +#172'L'#25#252#167'B'#13#251#230#136'6'#255#156'7'#5#230#151'1'#0#0#152'2'#0
  +#0#153'3'#0#0#148'.'#0#0#151'1'#0#0#149'/'#0#10#144''''#0#146#156'5'#8#247
  +#200'{K'#255#246#199#149#255#255#212#157#255#255#192''#255#255#186'v'#255
  +#255#188'y'#255#255#188'z'#255#255#188'y'#255#255#193''#255#252#208#161#255
  +#172'N'#28#252#167'E'#19#251#230#148'O'#255#156'7'#7#230#151'1'#0#0#152'2'#0
  +#0#153'3'#0#0#147'-'#0#0#151'1'#0#0#151'1'#0#0#150'/'#0#0#148'-'#0#31#146''''
  +#0#181#164'C'#22#252#214#152'm'#255#254#220#182#255#255#220#175#255#255#201
  +#147#255#255#198#142#255#255#200#144#255#255#206#153#255#252#218#180#255#172
  +'P '#252#167'G'#25#251#230#161'g'#255#156'7'#9#230#151'1'#0#0#152'2'#0#0#152
  +'2'#0#0#151'1'#0#0#151'1'#0#0#151'1'#0#0#150'/'#0#0#150'0'#0#0#153'3'#0#0#147
  +'+'#0'>'#146''''#0#212#175'V)'#255#226#181#146#255#255#238#210#255#255#231
  +#197#255#255#212#170#255#255#219#178#255#252#228#199#255#172'Q#'#252#167'I'
  +#31#251#230#173''#255#156'8'#11#230#151'1'#0#0#152'2'#0#0#152'2'#0#0#152'2'
  +#0#0#152'2'#0#0#151'1'#0#0#150'/'#0#0#150'0'#0#0#152'2'#0#0#152'2'#0#0#150'/'
  +#0#0#145''''#0'j'#148')'#0#235#189'rL'#255#237#213#188#255#255#251#236#255
  +#255#245#227#255#252#236#216#255#172'T'''#252#167'L%'#251#232#190#156#255#156
  +'8'#13#230#151'1'#0#0#152'2'#0#0#152'2'#0#0#152'2'#0#0#153'3'#0#0#151'1'#0#0
  +#150'/'#0#0#150'0'#0#0#152'2'#0#0#152'2'#0#0#151'0'#0#0#149'-'#0#0#151'/'#0
  +#10#146'&'#0#143#155'5'#14#247#202#143'q'#255#250#242#232#255#255#253#245#255
  +#173'X-'#252#167'M('#252#226#192#169#255#156'9'#15#234#151'1'#0#0#152'2'#0#0
  +#152'2'#0#0#152'2'#0#0#152'2'#0#0#151'1'#0#0#150'/'#0#0#150'0'#0#0#152'2'#0#0
  +#152'2'#0#0#151'0'#0#0#149'-'#0#0#152'1'#0#0#152'1'#0#0#149'-'#0#31#144'#'#0
  +#190#166'L&'#253#217#175#154#255#172'Y2'#254#154'6'#7#233#163'F'#31#254#154
  +'3'#3#202#152'2'#0#0#153'3'#0#0#153'3'#0#0#153'3'#0#0#153'3'#0#0#153'3'#0#0
  ,#150'/'#0#0#150'0'#0#0#152'2'#0#0#152'2'#0#0#151'0'#0#0#149'-'#0#0#152'1'#0#0
  +#152'1'#0#0#152'1'#0#0#151'0'#0#0#146'&'#0'F'#149'+'#0#216#155'6'#7#222#9'Nu'
  +'mGlyphs'#2#0#7'OnClick'#7#12'sbResetClick'#0#0#12'TSpeedButton'#6'spExit'#4
  +'Left'#3#146#0#6'Height'#2#22#4'Hint'#6#4'Exit'#3'Top'#2#4#5'Width'#2#23#5'C'
  +'olor'#7#9'clBtnFace'#4'Flat'#9#10'Glyph.Data'#10#202#7#0#0#198#7#0#0'BM'#198
  +#7#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#22#0#0#0#22#0#0#0#1#0' '#0#0#0#0#0#144#7#0#0
  +'d'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#0#0#140#0#0#0#140#0#0#0#135#0#0#0''#0#0#0'x'#10#0#0'mw'#1#1'r'#211#9
  +#9'|'#243#11#12#130#250#9#10#128#250#6#6't'#244#1#1'c'#215#0#0'Z'#131#0#0'\'
  +#18#0#0'\'#0#0#0'`'#0#0#0'`'#0#0#0'`'#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#0#0#140#0#0#0#140#0#0#0#135#0#0#0'{H'#1#1'z'#231#29' '
  +#158#255'-3'#193#255'#+'#201#255#24' '#199#255#20#26#197#255#21#26#192#255#21
  +#24#182#255#12#13#143#255#1#1'`'#236#0#0'YZ'#0#0'`'#0#0#0'`'#0#0#0'`'#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#140#0#0#0#140#0#0#0
  +#129'm'#14#14#140#251'?H'#206#255'/;'#218#255#9#19#206#255#30#31#214#255'-/'
  +#220#255'./'#219#255#31#31#209#255#1#4#190#255#13#17#195#255#20#23#187#255#4
  +#5'q'#253#0#0'Y'#134#0#0'`'#0#0#0'`'#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#0#0#142#0#0#0#136'?'#15#16#145#251'NY'#219#255' 1'#219
  +#255#17#20#209#255#135#133#236#255#223#222#243#255#252#251#244#255#253#252
  +#244#255#227#227#244#255#148#148#237#255#28#27#195#255#5#7#183#255#21#24#196
  +#255#4#4'r'#253#0#0'YU'#0#0'a'#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#0#0#144#4#1#2#140#225'OY'#213#255'+@'#226#255#14#19#210#255
  +#194#192#242#255#255#255#242#255#200#200#235#255#135#132#228#255#133#130#227
  +#255#193#192#236#255#255#255#243#255#209#208#246#255#31#30#193#255#6#9#182
  +#255#20#24#188#255#1#1'`'#237#0#0'_'#16#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#0#0#143'j*.'#176#255'Rh'#239#255#0#7#210#255#160#157#233
  +#255#255#255#242#255#133#132#228#255#8#10#202#255#0#2#190#255#0#1#187#255#4#4
  +#191#255'ut'#223#255#255#255#243#255#181#181#237#255#5#5#172#255#17#22#197
  +#255#11#13#143#255#0#0'['#132#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#1#1#147#199'Ua'#215#255'":'#231#255'+.'#215#255#251#251#242#255
  +#182#181#233#255#0#1#200#255#0#14#196#255#0#15#194#255#0#12#190#255#0#10#183
  +#255#0#0#182#255#162#163#228#255#255#255#248#255'>>'#197#255#1#3#177#255#23
  +#27#185#255#1#1'c'#217#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#17#18#161#237'dv'#235#255#2#30#226#255'[^'#216#255#255#255#244#255'Z]'#214
  +#255#13#20#208#255#30'/'#211#255'*-'#201#255',-'#199#255#17#31#201#255#3#6
  +#188#255'II'#203#255#255#255#248#255'po'#210#255#0#0#170#255#27#31#198#255#6
  +#6't'#244#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#27#28#170
  +#248'cx'#242#255#0#22#227#255'bf'#214#255#247#245#243#255'km'#214#255'y}'#238
  +#255'ih'#226#255#197#195#232#255#204#203#234#255'BA'#218#255'/1'#227#255'GH'
  +#208#255#250#250#247#255'yy'#209#255#0#0#170#255#28'#'#201#255#10#10''#250
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#28#30#172#248'g~'
  +#245#255#0#24#233#255'PR'#209#255#253#251#246#255#145#145#215#255#138#137#235
  +#255'wv'#226#255#209#209#233#255#223#223#236#255'LL'#216#255';;'#228#255'rs'
  +#211#255#255#255#250#255'\\'#198#255#0#0#174#255'!)'#204#255#11#12#129#250
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#18#20#169#235'h}'
  +#241#255'_x'#250#255#138#140#216#255#210#209#232#255#227#227#241#255'nn'#207
  +#255'uu'#219#255#206#206#231#255#218#218#235#255'MM'#211#255'II'#205#255#217
  +#218#236#255#233#233#240#255'.-'#201#255#16#22#204#255'(0'#203#255#9#9'{'#243
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#1#1#162#193'gr'#222
  +#255#251#255#255#255#226#226#243#255'{{'#197#255#242#242#248#255#170#170#216
  +#255'SS'#191#255#214#214#235#255#221#221#237#255'::'#187#255#156#156#210#255
  +#255#255#251#255'll'#196#255'//'#219#255':;'#243#255').'#198#255#2#3'p'#212
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#162'_6:'#191#254
  +#249#251#255#255#255#255#255#255#197#197#230#255''#192#255#135#135#200#255
  +#137#137#213#255#207#207#231#255#217#217#234#255'``'#205#255'oo'#200#255'xx'
  +#191#255'GG'#212#255'UU'#236#255'FG'#252#255#22#24#162#255#0#0'py'#255#255
  ,#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#168#4#0#0#165#216#141
  +#146#224#255#255#255#255#255#255#255#255#255#216#216#239#255#210#210#244#255
  +#163#163#220#255#209#209#231#255#220#220#235#255'tt'#206#255#135#135#237#255
  +'ll'#226#255'ts'#238#255'gh'#251#255'=@'#216#255#1#2'x'#231#0#0'x'#8#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#170#0#0#0#167'3'#14#16
  +#174#249#169#174#235#255#255#255#255#255#255#255#255#255#248#248#255#255#169
  +#169#215#255#175#175#206#255#183#183#209#255'zz'#202#255#166#166#249#255#148
  +#148#244#255#138#137#252#255'Y\'#230#255#12#14#140#252#0#0'zE'#0#0'}'#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#170#0#0#0#170#0#0#0
  +#166'T'#11#12#173#247#141#147#224#255#246#248#254#255#255#255#255#255#235#234
  +#245#255#146#145#189#255#134#134#186#255#183#183#238#255#188#188#255#255#159
  +#161#252#255'Z`'#219#255#12#14#145#251#0#0'~m'#0#0#130#0#0#0#130#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#170#0#0#0#170#0#0#0#169
  +#0#0#0#164'1'#0#0#165#216'6:'#190#254#138#142#222#255#194#198#241#255#210#213
  +#247#255#197#198#247#255#164#167#240#255'ko'#219#255',0'#178#255#0#0#137#225
  +#0#0#133'C'#0#0#133#0#0#0#129#0#0#0#129#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#0#0#170#0#0#0#170#0#0#0#169#0#0#0#166#0#0#0#168#0#0#0
  +#161'a'#0#0#162#193#13#15#168#235#25#27#171#248#24#26#169#248#13#15#161#236#0
  +#0#147#199#0#0#139'j'#0#0#140#2#0#0#137#0#0#0#133#0#0#0#129#0#0#0#129#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#9'NumGlyphs'#2#0#7'OnClick'#7#11
  +'spExitClick'#0#0#12'TSpeedButton'#6'spHelp'#4'Left'#3#174#0#6'Height'#2#22#4
  +'Hint'#6#4'Help'#3'Top'#2#4#5'Width'#2#23#5'Color'#7#9'clBtnFace'#4'Flat'#9
  +#10'Glyph.Data'#10#202#7#0#0#198#7#0#0'BM'#198#7#0#0#0#0#0#0'6'#0#0#0'('#0#0
  +#0#22#0#0#0#22#0#0#0#1#0' '#0#0#0#0#0#144#7#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0
  +#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0','#9#0#0#139#25#0#0#137
  +#22#0#0#136#20#0#0#132#14#0#1#131#12#0'T'#145#26#6#178#163'-'#14#232#172'5'
  +#17#253#171'3'#15#254#161''''#10#237#142#18#4#190'}'#0#0'f|'#0#0#10'~'#1#0#0
  +'}'#0#0#0'|'#0#0#0'G'#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#144#29#0#0#139#25#0#0#137#22#0#0#132#15#0'+'#151'#'#9#189#193'Q '#255
  +#210'a"'#255#204'Y'#21#255#195'N'#11#255#193'O'#14#255#195'P'#15#255#196'O'
  +#17#255#183'>'#14#255#145#21#4#208'z'#0#0'B}'#0#0#0'|'#0#0#0#130#0#0#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#140#28#0#0#139#25#0#0
  +#134#19#0'='#172'='#23#237#221'q/'#255#210'_'#22#255#190'G'#2#255#191'M'#5
  +#255#198'_'#29#255#177'?'#0#255#170'<'#0#255#170'='#1#255#181'F'#7#255#198'O'
  +#15#255#164'('#8#251'{'#0#0'\|'#0#0#0'|'#0#0#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#140#28#0#0#136#23#0'!'#173'@'#24#235#230'{6'#255
  +#207'W'#10#255#194'G'#0#255#197'M'#6#255#237#202#176#255#245#246#244#255#221
  +#152'i'#255#175'9'#0#255#172'>'#0#255#166':'#0#255#168'<'#2#255#197'P'#13#255
  +#164'('#8#251'z'#0#0'>|'#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#140#28#0#0#154'-'#10#175#230'~='#255#216']'#13#255#203'N'#0#255
  +#200'K'#0#255#204'Y'#15#255#242#234#228#255#241#255#255#255#231#187#156#255
  +#180';'#0#255#177'@'#0#255#173'>'#0#255#167';'#0#255#168'<'#2#255#198'O'#15
  +#255#145#20#4#212'{'#0#0#10#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#139#29#0'='#200'b.'#253#233'w'''#255#212'Q'#0#255#209'S'#0#255#205'Q'
  +#0#255#200'I'#0#255#215#130'I'#255#231#181#144#255#200'^'#27#255#183'A'#0#255
  +#181'C'#0#255#177'@'#0#255#173'>'#0#255#166':'#0#255#181'F'#7#255#183'='#13
  +#255'}'#1#0'b'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#153'-'
  +#6#156#231#129'A'#255#226'a'#9#255#217'V'#0#255#214'U'#0#255#209'S'#0#255#202
  ,'G'#0#255#215#129'H'#255#239#213#195#255#193'H'#0#255#188'D'#0#255#184'D'#0
  +#255#181'C'#0#255#177'@'#0#255#172'>'#0#255#170'='#1#255#196'O'#16#255#142#18
  +#4#191#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#173'F'#24#216
  +#241#135'?'#255#226'['#0#255#222'Z'#0#255#217'U'#0#255#213'R'#0#255#209'Q'#9
  +#255#220#146'b'#255#247#242#239#255#205'j*'#255#194'I'#2#255#191'H'#2#255#185
  +'E'#0#255#180'B'#0#255#177'A'#0#255#171'<'#0#255#195'P'#15#255#161'&'#10#239
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#185'U$'#239#245#136
  +':'#255#229'['#0#255#225'X'#0#255#224'f'#22#255#228#131'H'#255#227#134'P'#255
  +#223#158'v'#255#250#255#255#255#246#246#245#255#232#197#173#255#207'h/'#255
  +#202'U'#22#255#190'J'#8#255#180'B'#0#255#174'>'#0#255#194'P'#14#255#171'3'#15
  +#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#186'X%'#238#248
  +#139'='#255#232'Y'#0#255#235'~5'#255#239#166'z'#255#237#162'w'#255#232#149'd'
  +#255#216#136'W'#255#227#186#162#255#240#230#224#255#251#255#255#255#234#209
  +#193#255#206'`%'#255#209']#'#255#195'N'#14#255#178'@'#0#255#197'S'#16#255#172
  +'5'#17#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#175'L'#26
  +#212#249#143'B'#255#243#134'9'#255#247#187#148#255#243#176#135#255#240#168'|'
  +#255#237#158'o'#255#232#146'`'#255#223'I'#255#213'|I'#255#240#226#218#255
  +#250#255#255#255#213#133'Y'#255#210'_$'#255#209'^$'#255#193'L'#13#255#203'Z'
  +#22#255#164'.'#15#237#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#156'4'#4#150#241#153'\'#255#255#200#160#255#250#193#155#255#247#184#143#255
  +#237#165'x'#255#219#149'l'#255#218#143'c'#255#231#148'd'#255#222'~H'#255#227
  +#188#166#255#255#255#255#255#217#153'u'#255#211'e*'#255#210'e-'#255#211'^"'
  +#255#219'c!'#255#145#28#6#185#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#146'('#0'5'#208'zH'#251#255#214#177#255#254#199#161#255#252#192
  +#151#255#223#156't'#255#245#244#244#255#238#227#220#255#220#138'Z'#255#222
  +#130'L'#255#230#200#184#255#255#255#255#255#212#138'a'#255#217'q9'#255#211'l'
  +'6'#255#235'p.'#255#212'S'#27#255#130#13#0'Y'#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#148','#0#0#161':'#9#164#247#182#137#255#255#211#175
  +#255#255#201#162#255#224#159'w'#255#244#240#238#255#250#249#249#255#212#142
  +'g'#255#220#163#131#255#253#254#255#255#232#209#197#255#211'uB'#255#221'~J'
  +#255#225'yA'#255#247'y5'#255#156''''#9#202#131#14#0#6#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#148','#0#0#147'+'#0#25#182'U!'#226#254#199
  +#156#255#255#212#177#255#247#189#149#255#218#159'~'#255#232#210#198#255#238
  +#227#223#255#240#230#226#255#225#189#171#255#212#130'T'#255#227#140'Z'#255
  +#231#138'V'#255#253#138'I'#255#183'C'#25#245#132#17#0'3'#132#15#0#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#149','#0#0#150'0'#0#0#147'+'
  +#0'0'#183'W#'#226#247#185#141#255#255#216#179#255#254#198#158#255#231#164'z'
  +#255#222#155'u'#255#221#149'k'#255#227#148'e'#255#240#161'r'#255#247#160'l'
  +#255#248#144'T'#255#184'H'#29#243#134#21#0'L'#136#21#0#0#132#15#0#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#148','#0#0#150'0'#0#0#151'1'
  +#0#0#147'+'#0#30#164'='#10#170#211#129'O'#252#245#180#135#255#255#197#155#255
  +#255#195#151#255#255#187#142#255#254#176#128#255#244#155'f'#255#214'p='#255
  +#161'3'#14#190#136#24#0'2'#140#26#0#0#136#21#0#0#137#16#0#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'%'#11#0#0#150'0'#0#0#151'1'#0#0#152'2'
  +#0#0#150'.'#0#0#146'('#0'E'#160'8'#6#165#181'T"'#227#195'd2'#252#195'b1'#254
  +#182'P!'#233#158'3'#9#179#140#30#0'V'#140#29#0#1#143#31#0#0#140#26#0#0#136#21
  +#0#0'C'#8#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#9'NumGlyphs'#2#0#7
  +'OnClick'#7#11'spHelpClick'#0#0#6'TBevel'#6'Bevel1'#4'Left'#3#204#0#6'Height'
  +#2#28#3'Top'#2#2#5'Width'#2#2#0#0#9'TComboBox'#6'cbMode'#4'Left'#3#2#1#6'Hei'
  +'ght'#2#24#3'Top'#2#4#5'Width'#2'h'#12'AutoDropDown'#9#8'AutoSize'#8#5'Color'
  +#7#7'clWhite'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'
  +#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariabl'
  +'e'#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0#10'ItemHeigh'
  +'t'#2#16#9'ItemIndex'#2#0#13'Items.Strings'#1#6#11'Single Step'#6#12'Single '
  +'Cycle'#6#8'Full Run'#0#8'OnChange'#7#12'cbModeChange'#10'ParentFont'#8#5'St'
  +'yle'#7#14'csDropDownList'#8'TabOrder'#2#0#4'Text'#6#11'Single Step'#0#0#11
  ,'TStaticText'#12'StaticText24'#4'Left'#3#213#0#6'Height'#2#16#3'Top'#2#7#5'W'
  +'idth'#2'+'#7'Caption'#6#5'Mode:'#5'Color'#7#9'clBtnFace'#12'Font.CharSet'#7
  +#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.N'
  +'ame'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraf'
  +'t'#10'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8#11'ParentColor'#8#8'TabOr'
  +'der'#2#1#0#0#11'TStaticText'#12'StaticText25'#4'Left'#3'x'#1#6'Height'#2#16
  +#3'Top'#2#7#5'Width'#2'+'#7'Caption'#6#6'Phase:'#5'Color'#7#9'clBtnFace'#12
  +'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'
  +#2#243#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quali'
  +'ty'#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8#11'ParentCo'
  +'lor'#8#8'TabOrder'#2#2#0#0#12'TProgressBar'#7'pgPhase'#4'Left'#3#167#1#6'He'
  +'ight'#2#24#3'Top'#2#4#5'Width'#2'd'#8'Position'#2#10#6'Smooth'#9#4'Step'#2#1
  +#8'TabOrder'#2#3#11'BarShowText'#9#0#0#0#11'TStaticText'#3'stA'#4'Left'#2'"'
  +#6'Height'#2#17#3'Top'#2'Y'#5'Width'#2'"'#7'Caption'#6#4'A:00'#5'Color'#7#6
  +'clLime'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'#11
  +'Font.Height'#2#243#9'Font.Name'#6#11'Arial Black'#10'Font.Pitch'#7#10'fpVar'
  +'iable'#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0#10'Paren'
  +'tFont'#8#11'ParentColor'#8#8'TabOrder'#2#0#0#0#11'TStaticText'#3'stB'#4'Lef'
  +'t'#3#133#0#6'Height'#2#17#3'Top'#2'Z'#5'Width'#2' '#7'Caption'#6#4'B:00'#5
  +'Color'#7#6'clLime'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'c'
  +'lBlack'#11'Font.Height'#2#243#9'Font.Name'#6#11'Arial Black'#10'Font.Pitch'
  +#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0
  +#10'ParentFont'#8#11'ParentColor'#8#8'TabOrder'#2#1#0#0#11'TStaticText'#5'st'
  +'ACC'#4'Left'#3#9#1#6'Height'#2#21#3'Top'#3#131#0#5'Width'#2'H'#7'Caption'#6
  +#6'ACC:00'#5'Color'#7#6'clLime'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.'
  +'Color'#7#7'clBlack'#11'Font.Height'#2#240#9'Font.Name'#6#11'Arial Black'#10
  +'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11
  +#6'fsBold'#0#10'ParentFont'#8#11'ParentColor'#8#8'TabOrder'#2#2#0#0#11'TStat'
  +'icText'#5'stMDR'#4'Left'#3#161#1#6'Height'#2#20#3'Top'#3#130#0#5'Width'#2'G'
  +#7'Caption'#6#6'MDR:00'#5'Color'#4#255#128#0#0#12'Font.CharSet'#7#12'ANSI_CH'
  +'ARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#240#9'Font.Name'#6#11
  +'Arial Black'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'
  +#10'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8#11'ParentColor'#8#8'TabOrder'
  +#2#3#0#0#11'TStaticText'#4'stIR'#4'Left'#2'R'#6'Height'#2#23#3'Top'#3#245#0#5
  +'Width'#2'3'#7'Caption'#6#5'IR:00'#5'Color'#4#255#128#0#0#12'Font.CharSet'#7
  +#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#240#9'Font.N'
  +'ame'#6#11'Arial Black'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7
  +'fqDraft'#10'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8#11'ParentColor'#8#8
  +'TabOrder'#2#4#0#0#11'TStaticText'#4'stPC'#4'Left'#3#17#1#6'Height'#2#20#3'T'
  +'op'#3#245#0#5'Width'#2'8'#7'Caption'#6#5'PC:00'#5'Color'#4#255#128#0#0#12'F'
  +'ont.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'
  +#2#240#9'Font.Name'#6#11'Arial Black'#10'Font.Pitch'#7#10'fpVariable'#12'Fon'
  +'t.Quality'#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8#11'P'
  +'arentColor'#8#8'TabOrder'#2#5#0#0#11'TStaticText'#5'stMAR'#4'Left'#3#161#1#6
  +'Height'#2#20#3'Top'#3#245#0#5'Width'#2'C'#7'Caption'#6#6'MAR:00'#5'Color'#4
  +#255#128#0#0#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'
  +#11'Font.Height'#2#240#9'Font.Name'#6#11'Arial Black'#10'Font.Pitch'#7#10'fp'
  +'Variable'#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0#10'Pa'
  +'rentFont'#8#11'ParentColor'#8#8'TabOrder'#2#6#0#0#11'TStaticText'#4'stDI'#4
  +'Left'#2'3'#6'Height'#2#21#4'Hint'#6#29'Decodificador de Instru'#195#167#195
  +#181'es'#3'Top'#3'P'#1#5'Width'#2'h'#9'Alignment'#7#8'taCenter'#7'Caption'#6
  +#6'DI:NOP'#5'Color'#4#255#128#0#0#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Fon'
  +'t.Color'#7#7'clBlack'#11'Font.Height'#2#240#9'Font.Name'#6#11'Arial Black'
  +#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'
  +#11#6'fsBold'#0#10'ParentFont'#8#11'ParentColor'#8#8'TabOrder'#2#7#0#0#11'TS'
  +'taticText'#4'stUC'#4'Left'#3#15#1#6'Height'#2#20#3'Top'#3'Q'#1#5'Width'#2'8'
  +#7'Caption'#6#5'UC:00'#5'Color'#4#255#128#0#0#12'Font.CharSet'#7#12'ANSI_CHA'
  +'RSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#240#9'Font.Name'#6#11'A'
  +'rial Black'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10
  +'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8#11'ParentColor'#8#8'TabOrder'#2
  +#8#0#0#11'TStaticText'#5'stULA'#4'Left'#2'F'#6'Height'#2#19#3'Top'#3#133#0#5
  +'Width'#2'B'#7'Caption'#6#6'ULA:00'#5'Color'#7#6'clLime'#12'Font.CharSet'#7
  +#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#240#9'Font.N'
  +'ame'#6#11'Arial Black'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7
  ,'fqDraft'#10'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8#11'ParentColor'#8#8
  +'TabOrder'#2#10#0#0#11'TStaticText'#12'StaticText12'#4'Left'#2#10#6'Height'#2
  +#21#3'Top'#3#206#0#5'Width'#2#20#7'Caption'#6#2'BI'#5'Color'#7#7'clWhite'#12
  +'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#4'4'#166#203#0#11'Font.Heig'
  +'ht'#2#240#9'Font.Name'#6#11'Arial Black'#10'Font.Pitch'#7#10'fpVariable'#12
  +'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8#11
  +'ParentColor'#8#8'TabOrder'#2#11#0#0#11'TStaticText'#3'stZ'#4'Left'#2'/'#6'H'
  +'eight'#2#13#3'Top'#3#177#0#5'Width'#2#22#7'Caption'#6#3'Z:0'#5'Color'#7#7'c'
  +'lWhite'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'#11
  +'Font.Height'#2#244#9'Font.Name'#6#11'Arial Black'#10'Font.Pitch'#7#10'fpVar'
  +'iable'#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0#10'Paren'
  +'tFont'#8#11'ParentColor'#8#8'TabOrder'#2#12#0#0#11'TStaticText'#3'stN'#4'Le'
  +'ft'#2'G'#6'Height'#2#14#3'Top'#3#177#0#5'Width'#2#22#7'Caption'#6#3'N:0'#5
  +'Color'#7#7'clWhite'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7
  +'clBlack'#11'Font.Height'#2#244#9'Font.Name'#6#11'Arial Black'#10'Font.Pitch'
  +#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0
  +#10'ParentFont'#8#11'ParentColor'#8#8'TabOrder'#2#13#0#0#11'TStaticText'#3's'
  +'tC'#4'Left'#2't'#6'Height'#2#13#3'Top'#3#177#0#5'Width'#2#22#7'Caption'#6#3
  +'C:0'#5'Color'#7#7'clWhite'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Colo'
  +'r'#7#7'clBlack'#11'Font.Height'#2#244#9'Font.Name'#6#11'Arial Black'#10'Fon'
  +'t.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11#6
  +'fsBold'#0#10'ParentFont'#8#11'ParentColor'#8#8'TabOrder'#2#14#0#0#11'TStati'
  +'cText'#3'sxZ'#4'Left'#3#3#1#6'Height'#2#15#3'Top'#3#140#1#5'Width'#2#22#7'C'
  +'aption'#6#3'Z:0'#5'Color'#7#7'clWhite'#12'Font.CharSet'#7#12'ANSI_CHARSET'
  +#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#244#9'Font.Name'#6#11'Arial B'
  +'lack'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10'Font'
  +'.Style'#11#6'fsBold'#0#10'ParentFont'#8#11'ParentColor'#8#8'TabOrder'#2#15#0
  +#0#11'TStaticText'#3'sxN'#4'Left'#3#28#1#6'Height'#2#15#3'Top'#3#140#1#5'Wid'
  +'th'#2#22#7'Caption'#6#3'N:0'#5'Color'#7#7'clWhite'#12'Font.CharSet'#7#12'AN'
  +'SI_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#244#9'Font.Name'#6
  +#11'Arial Black'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraf'
  +'t'#10'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8#11'ParentColor'#8#8'TabOr'
  +'der'#2#16#0#0#11'TStaticText'#3'sxC'#4'Left'#3'6'#1#6'Height'#2#15#3'Top'#3
  +#140#1#5'Width'#2#21#7'Caption'#6#3'C:0'#5'Color'#7#7'clWhite'#12'Font.CharS'
  +'et'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#244#9
  +'Font.Name'#6#11'Arial Black'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Qualit'
  +'y'#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8#11'ParentCol'
  +'or'#8#8'TabOrder'#2#17#0#0#11'TStaticText'#12'StaticText19'#4'Left'#3'5'#2#6
  +'Height'#2#21#3'Top'#3#139#0#5'Width'#2#25#7'Caption'#6#2'BD'#5'Color'#7#7'c'
  +'lWhite'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#6'clAqua'#11'F'
  +'ont.Height'#2#240#9'Font.Name'#6#11'Arial Black'#10'Font.Pitch'#7#10'fpVari'
  +'able'#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0#10'Parent'
  +'Font'#8#11'ParentColor'#8#8'TabOrder'#2#18#0#0#11'TStaticText'#12'StaticTex'
  +'t20'#4'Left'#3'5'#2#6'Height'#2#21#3'Top'#3#217#0#5'Width'#2#25#7'Caption'#6
  +#2'BE'#5'Color'#7#7'clWhite'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Col'
  +'or'#4#0#198#0#0#11'Font.Height'#2#240#9'Font.Name'#6#11'Arial Black'#10'Fon'
  +'t.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11#6
  +'fsBold'#0#10'ParentFont'#8#11'ParentColor'#8#8'TabOrder'#2#19#0#0#11'TStati'
  +'cText'#12'StaticText21'#4'Left'#3'5'#2#6'Height'#2#21#3'Top'#3'('#1#5'Width'
  +#2#26#7'Caption'#6#2'RD'#5'Color'#7#7'clWhite'#12'Font.CharSet'#7#12'ANSI_CH'
  +'ARSET'#10'Font.Color'#7#9'clFuchsia'#11'Font.Height'#2#240#9'Font.Name'#6#11
  +'Arial Black'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'
  +#10'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8#11'ParentColor'#8#8'TabOrder'
  +#2#20#0#0#11'TStaticText'#12'StaticText22'#4'Left'#3'5'#2#6'Height'#2#21#3'T'
  +'op'#3'['#1#5'Width'#2#29#7'Caption'#6#2'WR'#5'Color'#7#7'clWhite'#12'Font.C'
  +'harSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#6'clGray'#11'Font.Height'#2#240
  +#9'Font.Name'#6#11'Arial Black'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Qual'
  +'ity'#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8#11'ParentC'
  +'olor'#8#8'TabOrder'#2#21#0#0#11'TStringGrid'#9'sgMemoria'#4'Left'#3'j'#2#6
  +'Height'#3'~'#1#3'Top'#2#31#5'Width'#3#135#0#5'Align'#7#7'alRight'#14'Altern'
  +'ateColor'#4#244#254#255#0#11'AutoAdvance'#7#6'aaDown'#8'ColCount'#2#2#7'Col'
  +'umns'#14#1#9'Alignment'#7#8'taCenter'#5'Color'#7#9'clBtnFace'#8'ReadOnly'#9
  +#13'Title.Caption'#6#7'Address'#5'Width'#2'9'#0#1#9'Alignment'#7#8'taCenter'
  +#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Hei'
  ,'ght'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'#12'Font.'
  +'Quality'#7#7'fqDraft'#13'Title.Caption'#6#6'Memory'#5'Width'#2'9'#0#0#15'De'
  +'faultColWidth'#2#30#14'ExtendedSelect'#8#9'FixedCols'#2#0#12'Font.CharSet'#7
  +#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.N'
  +'ame'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraf'
  +'t'#10'Font.Style'#11#6'fsBold'#0#14'HeaderHotZones'#11#11'gzFixedCols'#12'g'
  +'zFixedCells'#0#16'MouseWheelOption'#7#6'mwGrid'#7'Options'#11#15'goFixedVer'
  +'tLine'#15'goFixedHorzLine'#10'goVertLine'#10'goHorzLine'#13'goRangeSelect'
  +#19'goDrawFocusSelected'#9'goEditing'#18'goAlwaysShowEditor'#15'goThumbTrack'
  +'ing'#0#10'ParentFont'#8#8'RowCount'#3#1#1#8'TabOrder'#2#22#17'TitleFont.Cha'
  +'rSet'#7#12'ANSI_CHARSET'#15'TitleFont.Color'#7#7'clBlack'#16'TitleFont.Heig'
  +'ht'#2#243#14'TitleFont.Name'#6#5'Arial'#15'TitleFont.Pitch'#7#10'fpVariable'
  +#17'TitleFont.Quality'#7#7'fqDraft'#15'TitleFont.Style'#11#6'fsBold'#0#14'Us'
  +'eXORFeatures'#9#0#0#7'TUpDown'#7'UpDown1'#4'Left'#3#246#1#6'Height'#2#28#3
  +'Top'#3'`'#1#5'Width'#2#17#9'Associate'#7#8'edtClock'#3'Min'#2#0#8'Position'
  +#2'2'#8'TabOrder'#2#24#4'Wrap'#8#0#0#11'TStaticText'#12'StaticText10'#4'Left'
  +#3#155#1#6'Height'#2#20#3'Top'#3'`'#1#5'Width'#2'9'#7'Caption'#6#6'Clock:'#5
  +'Color'#4#255#128#0#0#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7
  +'clBlack'#11'Font.Height'#2#240#9'Font.Name'#6#11'Arial Black'#10'Font.Pitch'
  +#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#8
  +'fsItalic'#0#10'ParentFont'#8#11'ParentColor'#8#8'TabOrder'#2#9#0#0#11'TOpen'
  +'Dialog'#6'odLoad'#5'Title'#6#16'Load binary file'#10'DefaultExt'#6#4'.bin'#6
  +'Filter'#6#25'Binary file|*.bin|All|*.*'#4'left'#2#7#3'top'#3'k'#1#0#0#0
]);
